<!DOCTYPE html>
<html>
<head>

<style>
body {
  
  font-weight: bold;
  font-size: 120%;
  margin-left : 10%;

  
}

.logo{

	text-align: center;
    background-color: white;
	border:8px; 
	border-style:solid; 
	padding: 20px;
	border-radius: 25px;

}


.normal {

	font-size: 150%;
	
	}

.lefter {

	font-size: 75%;
	margin-left : 20px;
	
}

.logo{

	text-align: center;
    background-color: white;
	border:8px; 
	border-style:solid; 
	padding: 20px;
	border-radius: 25px;

}

#start_link {

	font-size: 100%;
	text-align: center;
    background-color: white;
	border:5px; 
	border-style:solid; 
	padding: 10px;
	border-radius: 25px;
}

</style>
</head>

<body>

<p>Once you click Start sentences will appear on the screen.
<br>
If the sentence is True click 正 else click 僻.<br>
If you have a doubt assume it is true.<br>
Each time you select the wrong answer a cat starts crying 
<br>
&#128575;

<br>
No one likes cryings cats so make sure to click the right button !
<br>

If you don't know a word you can click on it and see its definition. 
<br>
The definition uses either a picture or Japanese words.
<br>
The Japanese words composing the definition are clickable themselves.
<br>
Clever isn't it ;-) 
</p>


 <p id="start_link"><a href="./emoquestions/1">Start</a></p>


<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>