<!DOCTYPE html>
<html>
<head>

<style>
body {
  background-color: lightblue;
  font-weight: bold;
  font-size: 300%;
  margin-left : 10%;
  <!-- margin-right : 10%;-->

  
}

a {
	
	color: black;
	text-decoration: none;

}

.logo{

	text-align: center;
    background-color: white;
	border:8px; 
	border-style:solid; 
	padding: 20px;
	border-radius: 25px;

}

#start_link {

	font-size: 100%;
	text-align: center;
    background-color: white;
	border:8px; 
	border-style:solid; 
	padding: 15px 50px 15px 50px;
	border-radius: 25px;
	font-weight: bold;
	
}


</style>
</head>

<body>

<p><span class="logo">猫Desca?</span></p>

<p>&#128049; &#128568; &#128569; &#128571;</p>

<ul>
<li><a href="./content.html">Stories</a></li>
<li><a href="./how_it_works.html">Questions</a></li>
<!-- <li><a href="./contact.html">Contact</a></li> -->
<li><a href="./about.html">About</a></li>

</ul>

<a id="start_link" href="./stories/intro.html">Start here</a>

    <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
    <script>
      twemoji.parse(document.body);
    </script>

</body>