<!DOCTYPE html>
<html>
<head>

<style>
body {
  background-color: lightblue;
}

a {
	
	color: black;
	text-decoration: none;

}


.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

.big {

   font-size: 350%;

}

.ookii {

   font-size: 210%;

}

.full_screen {

   font-size: 270%; 
   
}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.whiter {

    background-color: white;
	
}

.card{

   margin-bottom: 170px;
 
 }


.chiisai{

   font-size: 50%;
 
 } 

  
div.square {
  
  width: 80px;
  height: 80px;
  background-color:red;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.particle {

	font-weight: normal;

}

.black_background {

	background-color:black;
	padding-left: 10px;
	padding-right: 10px;

}

#gram {

	padding-top: 40px;

}

#kilogram {

	padding-top: 70px;

}

#ton{

	padding-top: 100px;

}

.white {

	color: white;
	
}

.black {

	color: black;
	
}

</style>
</head>

<body class="centered_bold">

<div class="full_screen">
<!--${
"define" : "大好き",
"require" : ["チョコレート"]
}-->
<p>
&#128150;  &#127851;  
<br> 
&#128525;  : <a href="./chocoreto.html"><ruby>チョコレート</ruby><span class="particle">が</span><ruby>大<rt>だい</rt></ruby><ruby>好<rt>す</rt></ruby>き</ruby>
</p>
</div>
 
</body>

