<!DOCTYPE html>
<html>
<head>

<style>
body {
  background-color: lightblue;
}

a {
	
	color: black;
	text-decoration: none;

}


.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

.big {

   font-size: 350%;

}

.ookii {

   font-size: 210%;

}

.full_screen {

   font-size: 270%; 
   
}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.whiter {

    background-color: white;
	
}

.card{

   margin-bottom: 170px;
 
 }


.chiisai{

   font-size: 50%;
 
 } 

  
div.square {
  
  width: 80px;
  height: 80px;
  background-color:red;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.particle {

	font-weight: normal;

}

.black_background {

	background-color:black;
	padding-left: 10px;
	padding-right: 10px;

}

#gram {

	padding-top: 40px;

}

#kilogram {

	padding-top: 70px;

}

#ton{

	padding-top: 100px;

}

.white {

	color: white;
	
}

.black {

	color: black;
	
}

</style>
</head>

<body class="centered_bold">

<div class="full_screen">
<!-- currency #ffe066-->
<p>
&#128515; &#129062; <ruby>&#128181;<rt>2$</rt></ruby> &#129062;  &#128105;&#8205;&#127859;
<br>
<ruby>一<rt>ひと</rt></ruby>つ<span class="particle">の</span><a href="./kapukeki.html"><ruby>カップケーキ</ruby></a><span class="particle">を</span><ruby>買<rt>か</rt></ruby>う。
<br>
&#128515; &#129060; <ruby>&#129473;<rt></rt></ruby> &#129060;  &#128105;&#8205;&#127859;
</p>
</div>

</body>