<!DOCTYPE html>
<html>
<head>

<style>
body {
  
}

a {
	
	color: black;
	text-decoration: none;

}


.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

.big {

   font-size: 350%;

}

.ookii {

   font-size: 210%;

}

.full_screen {

   font-size: 270%; 
   
}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.whiter {

    background-color: white;
	
}

.card{

   margin-bottom: 170px;
 
 }


.chiisai{

   font-size: 50%;
 
 } 

  
div.square {
  
  width: 80px;
  height: 80px;
  background-color:red;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.particle {

	font-weight: normal;

}

.black_background {

	background-color:black;
	padding-left: 10px;
	padding-right: 10px;

}

#gram {

	padding-top: 40px;

}

#kilogram {

	padding-top: 70px;

}

#ton{

	padding-top: 100px;

}

.white {

	color: white;
	
}

.black {

	color: black;
	
}

</style>
</head>

<body class="centered_bold">


<div class="big_card">
<!--${
"define" : "人",
"require" : [NULL]
}-->
<p>   
<ruby>人<rt>ひと</rt></ruby>
<br>
<br>
{ &#129493;, &#129337;, &#128113;, &#129492;, &#128589;, &#128114;}
</p>


<p>   
<ruby>人<rt>にん</rt></ruby>
<br>
<br>
&#129493; <ruby>一人<rt>ひとり</rt></ruby> 
<br>
&#129493; &#129337; <ruby>二人<rt>ふたり</rt></ruby> 
<br>
&#129493; &#129337; &#128113; <ruby> 三人<rt>さんにん</rt></ruby> 

</p>


</div>

<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>
 
</body>