<!DOCTYPE html>
<html>
<head>

<style>
body {
  
}

a {
	
	color: black;
	text-decoration: none;

}


.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

.big {

   font-size: 350%;

}

.ookii {

   font-size: 210%;

}

.full_screen {

   font-size: 270%; 
   
}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.whiter {

    background-color: white;
	
}

.card{

   margin-bottom: 170px;
 
 }


.chiisai{

   font-size: 50%;
 
 } 

  
div.square {
  
  width: 80px;
  height: 80px;
  background-color:red;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.particle {

	font-weight: normal;

}

.black_background {

	background-color:black;
	padding-left: 10px;
	padding-right: 10px;

}

#gram {

	padding-top: 40px;

}

#kilogram {

	padding-top: 70px;

}

#ton{

	padding-top: 100px;

}

.white {

	color: white;
	
}

.black {

	color: black;
	
}
.big_twittemoji .emoji {
    height: 160px;
    width: 160px;

}


.small_twittemoji .emoji {
    height: 40px;
    width: 40px;
}
</style>
</head>

<body class="centered_bold">

<div class="big_card">
<p>
<span class ="small_twittemoji">&#128008</span>
	<br>
<ruby>小<rt>ちい</rt></ruby>さい

<a href="./neko.html"><ruby>猫<rt>ねこ</rt></ruby></a>


<br>
&#8800;
<br>
<span class="big_twittemoji">&#128008</span>
<br>
<ruby>大<rt>おお</rt></ruby>きい<a href="./neko.html"><ruby>猫<rt> ねこ</rt></ruby></a>
</p>
</div>

 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>twemoji.parse(document.body);</script>
 
</body>