<!DOCTYPE html>
<html>
<head>

<style>
body {
  
}

a {
	
	color: black;
	text-decoration: none;

}


.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

.big {

   font-size: 350%;

}

.ookii {

   font-size: 210%;

}

.full_screen {

   font-size: 270%; 
   
}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.whiter {

    background-color: white;
	
}

.card{

   margin-bottom: 170px;
 
 }


.chiisai{

   font-size: 50%;
 
 } 

  
div.square {
  
  width: 80px;
  height: 80px;
  background-color:red;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.particle {

	font-weight: normal;

}

.black_background {

	background-color:black;
	padding-left: 10px;
	padding-right: 10px;

}

#gram {

	padding-top: 40px;

}

#kilogram {

	padding-top: 70px;

}

#ton{

	padding-top: 100px;

}

.white {

	color: white;
	
}

.black {

	color: black;
	
}

</style>
</head>

<body class="centered_bold">


<div class="big">
<!--${
"define" : "言う",
"require" : ["ピエロ", "楽しい"]
}-->
<p>
<span class = "whiter" style="border:8px; border-style:solid; padding: 15px;border-radius: 25px;"><a href="./楽しい.html"><ruby>楽<rt>たの</rt></ruby>しい</a>だ</span> 
<br>
&#9660;
<br>
&#129313 
<br>
  ピエロ<span class="particle">は</span>
 [<a href="./楽しい.html"><ruby>楽<rt></rt></ruby>しい</a>]
 <span class="particle">と</span><ruby>言<rt>い</rt></ruby>う&#128395;
</p>
</div> 


<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>


</body>