<!DOCTYPE html>
<html>
<head>

<style>
a {
	
	color: black;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}

.centered_bold {

	text-align: center;
	font-weight: bold;

}

.left_align {

	text-align : left;

}

.right_align {

	text-align : right;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

div{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
} 

.bgcol {

	color: lightblue;
	
}
.black_background {

	background-color:black;
	padding-left: 30px;
	padding-right: 30px;

}

#gram {

	padding-top: 40px;

}

#kilogram {

	padding-top: 10px;

}

#ton{

	padding-top: 70px;

}

.white {

	color: white;
	
}
</style>
</head>

<body class="centered_bold">


<div class="big_card">
<!--${
"define" : "重い",
"require" : [NULL]
}-->
<p>
<ruby>重い<rt>おも</rt></ruby>
<br>
&#128903;
<br>
<span class="black_background white" id="ton"><ruby>...<rt><span class="white">1t</span></rt></ruby></span> 
</p>
</div>

<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script> 
 
</body>