<!DOCTYPE html>
<html>
<head>
<style>
a {
	
	color: black;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}

.centered_bold {

	text-align: center;
	font-weight: bold;

}

.left_align {

	text-align : left;

}

.right_align {

	text-align : right;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

div{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
} 

.bgcol {

	color: lightblue;
	
}
.black_background {

	background-color:black;
	padding-left: 30px;
	padding-right: 30px;

}

#gram {

	padding-top: 40px;

}

#kilogram {

	padding-top: 10px;

}

#ton{

	padding-top: 70px;

}

.white {

	color: white;
	
}
</style>
</head>

<body bgcolor="lightblue" class="centered_bold">

<div class="big_card">
<!--${
"define" : "物",
"require" : [NULL]
}-->
<p>
<ruby>物<rt>もの</rt></ruby>
<br>
{ &#129529;, &#128097;, &#128081;, &#129380;}
</p>
</div>


<div class="big_card">
<!--${
"define" : "食べ物",
"require" : [NULL]
}-->
<p>  
<ruby>食<rt>た</rt></ruby>べ<ruby>物<rt>もの</rt></ruby>  <br>
{ &#127828;, &#127820;, &#129472;, &#129385;}
</p>
</div>


<div class="big_card">
<!--${
"define" : "飲み物",
"require" : [NULL]
}-->
<p>  
<ruby>飲<rt>の</rt></ruby>み<ruby>物<rt>もの</rt></ruby>  <br>
{ &#127866; , &#127863;, &#9749;}
</p>
</div>


<div class="big_card">
<!--${
"define" : "人",
"require" : [NULL]
}-->
<p>   
<ruby>人<rt>ひと</rt></ruby><br>
{ &#129493;, &#129337;, &#128113;, &#129492;, &#128589;, &#128114;}
</p>
</div>
 
<div class="big_card">
<!--${
"define" : "重い",
"require" : [NULL]
}-->
<p>
<ruby>重い<rt>おも</rt></ruby>
<br>
&#128903;
<br>
<span class="black_background white" id="ton"><ruby>...<rt><span class="white">1t</span></rt></ruby></span> 
</p>
</div>


<div class="big_card">
<!--${
"define" : "重い",
"require" : [NULL]
}-->
<p>   
<ruby>力<rt>りょく</rt></ruby>
<br>
{&#9889;, &#9762;, &#128170}
</p>
</div> 


<div class="big_card">
<p>   
<ruby>重<rt>おも</rt></ruby> <span class="bgcol">_ _ _ _ _</span> + <span class="bgcol">_ _ _ _ _</span><ruby>力<rt>りょく</rt></ruby>
</p>
</div>


<div class="big_card">
<p>   
<ruby>重<rt>おも</rt></ruby> <span class="bgcol">_ _ _</span> + <span class="bgcol">_ _ _</span><ruby>力<rt>りょく</rt></ruby>
</p>
</div>


<div class="big_card">
<p>   
<ruby>重<rt>おも</rt></ruby> + <ruby>力<rt>りょく</rt></ruby>
</p>
</div>
 
  
<div class="big_card">
<p>   
&#128165; 
</p>
</div>

 
<div class="big_card">
<p class = "full_screen">   
<ruby>動<rt>どう</rt></ruby>
</p>
</div>
 

<div class="big">
<p>
<font color="green">&#10004;</font> <ruby>動<rt>どう</rt></ruby>
<br>
{&#129336;, &#127939;, &#129342;}
</p>
</div>

<div class="big">
<!--${
"define" : "動",
"require" : [NULL]
}-->
<p>
&#10060;<ruby>動<rt>どう</rt></ruby>
<br>
{&#128511;, &#129496;, &#128130;}
</p>
</div> 


<div class="big_card">
<p>   
<ruby>動<rt>どう</rt></ruby> + <ruby>物<rt>もの</rt></ruby>
<br> = 
<br>
</p>
</div>  

<div class="big_card">
<p>   
<ruby>動物<rt>どうぶつ</rt></ruby><br>
{ &#128019;, &#128042; , &#129409;, &#128018;, &#129426;}
</p>
</div>
 
 
<div class="big">
<p>   
<ruby>猿<rt>さる</rt></ruby><span class="particle">や</span>ねずみ<span class="particle">や</span><ruby>猫<rt>ねこ</rt></ruby><span class="particle">は</span>
<br>
<ruby>動物<rt>どうぶつ</rt></ruby><span class="particle">だ</span>
</p>
</div> 


<div class="full_screen">
<p> 
&#128019;, &#128042; , &#129409;, &#128018;, &#129426;
<br>
&#129493;, &#129337;, &#128113;, &#129492;, &#128589;, &#128114;
</p>
<p>
<ruby>人<rt>ひと</rt></ruby><span class="particle">や</span><ruby>動物<rt>どうぶつ</rt></ruby><span class="particle">が</span><font color="red">い</font>る
</p>
</div>

 
<div class="full_screen">
<p> 
&#129529;,  &#128097;, &#127866; , &#127863;, &#9749;
<br>
&#128081;, &#129380; &#127828;, &#127820;, &#129472;, &#129385;
</p>
<p>
<ruby>物<rt>もの</rt></ruby><span class="particle">や</span><ruby>食<rt>た</rt></ruby>べ<ruby>物<rt>もの</rt></ruby><span class="particle">や</span><ruby>飲<rt>の</rt></ruby>み<ruby>物<rt>もの</rt></ruby><span class="particle">が</span><font color="red">あ</font>る
</p>
</div> 
 
<div class="big last_div">

<p >
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./1_06_gift.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>

 
<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>