<!DOCTYPE html>
<html>
<head>
<!--ニャーニャー
Emoji explanation
inu
犬 	dog 	wan wan
ワンワン
(woof, bark)
kaeru
カエル 	frog 	kero kero
ケロケロ
-->

<style>
body {
  background-color: lightblue;
}

.ruby_under {
  ruby-position: under;
  ruby-align: center;
}

.centered_bold {

	text-align: center;
	font-weight: bold;

}


.story {

	text-align: left;
	font-weight: bold;

}

a {
	
	color: black;
	text-decoration: none;

}


.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}

.big {
	
	font-size: 300%;
	
}

.big_card {
	
	font-size: 350%;
	text-align:center;
	color: black;
    font-weight: 950;

}

.particle {

	font-weight: normal;

}

div {

   margin-bottom: 170px;
 
}


.name {

    ruby-position:under;

} 
 
.onomatopea {

    font-weight: normal;
	font-style: italic;
	font-size: 60%;
	
}
 .full_screen {

   font-size: 260%;

}
</style>
</head>


<body class="centered_bold"> 

<div class="big"> 
<p> 
&#127794;&#127794;&#127794; 
<br><span class="name">
	<ruby>&#128103;<rt>キム</rt></ruby>
<ruby>&#129312;<rt>チャック</rt></ruby>
</span>
<br>

<br>
<ruby>森<rt><ruby >もり</rt></ruby>
<span class="particle">の</span>
<ruby>中<rt>なか</rt></ruby><span class="particle">に</span>
<br>
キム<span class="particle">と</span>チャック<span class="particle">が</span>いる
</p>
</div> 

<div class="big"> 
<p> 
&#128145;
<br>
キム<span class="particle">は</span>チャック<span class="particle">が</span>
<br>
<ruby>大<rt>だい</rt></ruby><ruby>好<rt>す</rt></ruby>き
</p>
</div> 


<div class="big"> 
<p>
&#128058; 
<br>
<ruby>オオカミ<rt></rt></ruby><span class="particle">が</span>いる &#10071
</p>
</div>


<div class="big"> 
<p>
	<span class="name"><ruby>&#128561;<rt>チャック</rt></ruby></span>
 : ギャー&#10071; <ruby>怖<rt>こわ</rt></ruby>い &#10071;
</p>
</div>


<div class="big"> 
<p>
<ruby class="name">&#128103;<rt>キム</rt></ruby> : <ruby>怖<rt>こわ</rt></ruby>くない
<br>
<ruby>私<rt></rt></ruby><ruby><span class="particle">は</span></ruby><ruby>強<rt>つよ</rt></ruby >い
<br>
&#128170
</p>
</div>


<div class="big_card"> 
<p>
&#129308; &#128168 &#128058
</p>
</div>


<div class="big"> 
<p>
<ruby>&#128058;<rt>&#128171;</rt></ruby>&#128164	
<br>
オオカミ<span class="particle">は</span>KO
</p>
</div>


<div class="big"> 
<p>
&#128112; &#129333;
<br>
キム<span class="particle">と</span>チャック<span class="particle">が</span>
<br>
<ruby>結婚<rt>けっこん</rt></ruby>する
</p>
</div>

<div class="big"> 
<p>
&#129328;
<br>
キム<span class="particle">は</span><ruby>妊娠<rt>にんぷ</rt></ruby>する
</p>
</div>

<div class="big"> 
<p>
	<span class="onomatopea">フーエ</span> <span class="onomatopea">ミッ</span> <span class="onomatopea">エーン</span> <span class="onomatopea">フーエ</span> <span class="onomatopea">ミッ</span>
	<br>
<ruby>&#128118;<rt></rt></ruby> <ruby>&#128118;<rt></rt></ruby> <ruby>&#128118;<rt></rt></ruby> <ruby>&#128118;<rt></rt></ruby> <ruby>&#128118;<rt></rt></ruby>
<br>
<ruby>5人<rt>ごにん</rt></ruby><span class="particle">の</span><ruby>赤<rt>あか</rt></ruby>ちゃん<span class="particle">が</span>いる
</p>
</div>

<div class="big"> 
<p>***</p>
</div>

<div class="full_screen"> 
<p>
森<span class="">の</span>中<span class="">に</span>キム<span class="">と</span>チャック<span class="">だ</span>&#65377;
<br>
キム<span class="">は</span>チャック<span class="">が</span>
大好き&#65377;
<br>
オオカミ<span class="">が</span>いる ！チャック<span class="">は</span>
<br>
[ギャー！ 怖い！]<span class="">と</span>言う&#65377;
<br>
キム<span class="">は</span>
<br>
[怖くない&#65377; 私<span class="">は</span>強い！]<span class="">と</span>言う&#65377;
<br>
オオカミ<span class="">は</span>KO<span class="">だ</span>&#65377;
<br>
キム<span class="">と</span>チャック<span class="">が</span><ruby>結婚<rt>けっこん</rt></ruby>する&#65377;
<br>
キム<span class="">は</span><ruby>妊娠<rt>にんぷ</rt></ruby>する&#65377;
<br>
5人<span class="">の</span>赤ちゃん<span class="">が</span>いる&#65377;
</p>
</p>
</div>



<div class="big last_div">

<p >
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./2_01_shopping.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>



<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>
 
 </body>