<!DOCTYPE html>
<html>
<head>


<style>
div{

   margin-bottom: 170px;
 
 }

.whiter {

    background-color: white;
	
}

.text_col {
   color: #000099;

}

a {
	
	color: #000099;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 300%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}


 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
} 

.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.blue {

	color: blue;
	
}

.green {

	color: green;
	
}

.white {

	color: white;
	
}

.red {

	color: red;
	
}

.rect {
  
  width: 60px;
  height: 80px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.blue_background {

	background-color:blue;
	color: blue;
}

.red_background {

	background-color:red;
	color: red;
}

.white_background {

	background-color:white;
	color: white;
}

.orange_background {

	background-color: orange;
	color: orange;
}

.green_background {

	background-color: green;
	color: green;
}

.yellow_background {

	background-color: yellow;
	color: yellow;
}

.black_background {

	background-color: black;
	color: black;
}

p {

	color:#000099;

} 

</style>
</head>
<body  class="centered_bold">

<!-- 


bgcolor="#ff1a75"

-->
<div class="big">
<!-- currency -->
<p>
&#129473;
<br>
<ruby>1個<rt>いっこ</rt></ruby><span class="particle">の</span>カップケーキ 
</p>
</div>

<div class="big">
<!-- currency -->
<p>
&#129473;&#129473;
<br>
<ruby>2個<rt>にこ</rt></ruby><span class="particle">の</span>カップケーキ 
</p>
</div>

<div class="big">
<!-- currency -->
<p>
&#129473;&#129473;&#129473;
<br>
<ruby>3個<rt>さんこ</rt></ruby><span class="particle">の</span>カップケーキ 
</p>
</div>

<div class="big">
<!-- currency #ffe066-->
<p>
&#127860; &#129473;
<br>
カップケーキ<span class="particle">を</span>
<br>
食べる
</p>
</div>

<div class="big_card">
<!-- currency #ffe066-->
<p>
&#129473;
<br>
<ruby>&#128523;<rt><span class="onomatopea">ウーン</span></rt></ruby>  おいしい !
</p>
</div>



<div class="big_card">
<!-- currency -->
<p style="color:green">
<ruby>&#128181;<rt>&#128178;&#128178;&#128178;</rt></ruby>
<br>
ドル 
</p>
</div>

<div class="big_card">
<!-- currency #ffe066-->
<p style="color:green">
&#129297;
<br>
ドル<span class="particle">を</span>食べる
</p>
</div>

<div class="big_card">
<!-- currency #ffe066-->
<p  style="color:green">

&#129314; おいしくない
</p>
</div>

<div class="big_card">
<!-- currency #ffe066-->
<p>
ドル<span class="particle">を</span>食べる
<br>
&#129320; &#10067;
</p>
</div>


<div class="big">
<!-- currency #ffe066-->
<p>
2$
<br>	
<ruby>&#129473;<rt></rt></ruby>
<br>
<ruby>1個<rt>いっこ</rt></ruby><span class="particle">の</span>カップケーキ<span class="particle">は</span>
<br>
2ドル
</p>
</div>

<div class="big">
<!-- currency #ffe066-->
<p>
1$
<br>
<ruby>&#127827;<rt></rt></ruby>  
<br>  
<ruby>1個<rt>いっこ</rt></ruby><span class="particle">の</span>イチゴ<span class="particle">は</span>
<br>
3ドル
</p>
</div>


<div class="big_card">
<!-- currency #ffe066-->
<p>
<ruby>&#128515;<rt></rt></ruby> &#128092; &#8404;  <ruby>&#128181;<rt>6$</rt></ruby> 
<br>
&#128515; <ruby>私<rt>わたし</rt></ruby><span class="particle">は</span>6ドル<span class="particle">が</span>ある。
</p>
</div>



<div class="full_screen">
<!-- currency #ffe066-->
<p>
&#128515; &#129062; <ruby>&#128181;<rt>2$</rt></ruby> &#129062;  &#128105;&#8205;&#127859;
<br>
<br>
<ruby>1個<rt>いっこ</rt></ruby><span class="particle">の</span>カップケーキ<span class="particle">を</span><ruby>買<rt>か</rt></ruby>う
<br>
<br>
&#128515; &#129060; <ruby>&#129473;<rt></rt></ruby> &#129060;  &#128105;&#8205;&#127859;
</p>
</div>


<div class="full_screen">
<!-- currency #ffe066-->
<p>
<ruby>&#128181;<rt>4$</rt></ruby>  + &#129473;
<br>
4$<span class="particle">と</span><ruby>1個<rt>いっこ</rt></ruby><span class="particle">の</span>
<br>
カップケーキ<span class="particle">が</span>ある
</p>
</div>

<div class="big">
<p>
&#127856; &#8644; <ruby>&#128181;<rt>3$</rt></ruby>
<br>
3ドル<span class="particle">で</span><ruby>1個<rt>いっこ</rt></ruby><span class="particle">の
<br>
</span>ケーキ<span class="particle">を</span><ruby>買<rt>か</rt></ruby>う
</p>
</div>

<div class="big_card">
<!-- currency -->
<p>
&#127482;&#127480;
<!--<br>	
<ruby>&#127758;</ruby>
-->
<br>
アメリカ
</p>
</div>

<div class="full_screen">
<p>
&#127482;&#127480; アメリカ<span class="particle">には</span>
<br>
&#128181;10ドル<span class="particle">で</span>
<br>
&#128509; 「ニューヨーク<span class="particle">が
<br>
</span>&#128150;<ruby>大<rt>だい</rt></ruby><ruby>好<rt>す</rt></ruby>き</ruby>」<span class="particle">の</span>
<br>
&#9749;コーヒー
<br>
&#129380;カップ<span class="particle">を</span>
<br>
<ruby>2個<rt>にこ</rt></ruby>
<br>
<ruby>買<rt>か</rt></ruby>う
</p>
</div>


<div class="big_card">

<p>
ボール
<br>
{&#9917;, &#9918;, &#127936;, &#127952;} 
</p>
</div>

<div class="full_screen">

<p>
&#127936; <ruby>一個<rt>いっこ</rt></ruby><span class="particle">の</span>ボール
<br>
&#127936;&#127936; <ruby>二個<rt>にこ</rt></ruby><span class="particle">の</span>ボール
<br>
...
<br>
&#127936;&#127936;&#127936;&#127936;&#127936; <ruby>五個<rt>いつこ</rt></ruby><span class="particle">の</span>ボール
</p>
</div>


<div class="big">
<p>
<ruby>&#128180;<rt>&#165;</rt></ruby>
<br>
<ruby>円<rt>えん</rt></ruby>
</p>
</div>


<div class="big">
<p>
&#9918; &#8644; <ruby>&#128181;<rt>300&#165;</rt></ruby>
<br>
300<ruby>円<rt>えん</rt></ruby><span class="particle">で</span>
<br>
ボール</span><span class="particle">を</span><ruby>1個<rt>いっこ</rt></ruby><ruby>買<rt>か</rt></ruby>う
</p>
</div>

<div class="big_card">
<p>
&#127884; &#128510;
<br>
<ruby>日<rt>に</rt></ruby><ruby>本<rt>ほん</rt></ruby>   
</p>
</div>

<div class="full_screen">
<p>
&#127884;<ruby>日<rt>に</rt></ruby><ruby>本<rt>ほん</rt></ruby><span class="particle">で</span>
<br>
&#128180;10<ruby>円<rt>えん</rt></ruby><span class="particle">で</span>
<br>
&#128009;ドラゴン
<br>
&#9917;ボール
<span class="particle">の</span>
<br>
&#9749;コーヒー
<br>
&#129380;カップ
<br>
<span class="particle">を</span>
<br>
<ruby>1個<rt>いっこ</rt></ruby>
<br>
<ruby>買<rt>か</rt></ruby>う
</p>
</div>

<div class="big_card">
<p>
<ruby>&#128183;<rt>£</rt></ruby>
<br>
ポンド  
</p>
</div>

<div class="full_screen">
<p>
$ &#8594; アメリカ
<br>
&#165; &#8594; <ruby>日<rt>に</rt></ruby><ruby>本<rt>ほん</rt></ruby>
<br>
£ &#8594; イギリス
</p>
</div>

<div class="full_screen">
<p>
3£
<br>
<ruby>&#127827; &#127827;<rt></rt></ruby> 
<br>
&#128130; : イギリス<span class="particle">で</span>
<ruby>2個<rt>にこ</rt></ruby><span class="particle">の</span><br>
イチゴ<span class="particle">は</span>3£
</p>
</div>


<div class="big_card">
<p>
&#128120;
<br>
<ruby>私<rt>わたし</rt></ruby><span class="particle">は</span>ケイト
</p>
</div>

<div class="big_card">
<p>
&#129332;
<br>
<ruby>私<rt>わたし</rt></ruby><span class="particle">は</span>ウィリアム
</p>
</div>

<div class="full_screen">
<p>
&#128130;イギリス</ruby><span class="particle">で</span>
<br>
&#128180;10ポンド<span class="particle">で</span>
<br>
&#128120;ケイト<span class="particle">と</span>
<br>
&#129332;ウィリアム
<span class="particle">の</span>
<br>
&#9749;コーヒー
<br>
&#129380;カップ
<br>
<span class="particle">を</span>
<br>
<ruby>4個<rt>よんこ</rt></ruby>
<br>
<ruby>買<rt>か</rt></ruby>う
</p>
</div>

<div class="big last_div text_col">
*** <ruby>終<rt>お</rt></ruby>わり ***

<br>
<p class="next"><a href="./2_02_countries.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p> 

</div>


<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>