<!DOCTYPE html>
<html>
<head>
<!-- G iru vs Ga aru
-->
<style>
a {
	
	color: black;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}

.centered_bold {

	text-align: center;
	font-weight: bold;

}

.left_align {

	text-align : left;

}

.right_align {

	text-align : right;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.onomatopea2 {

    font-size: 60%;
    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 60%;

}

.big_card {

	font-size: 400%;	
}

div{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
} 


.main_colour {

	color: #e6e6e6;
	
}

.blue {
    
	color: blue;

}

.red{
    
	color: red;

}

.black {
    
	color: black;

}

.green_bg {
    
	background-color:green;

}

.brown_bg {
    
	background-color:brown;

}


.main_bg {
    
	color: #aeeaae;

}

.lightblue {
    
	color: lightblue;

}

.blue_bg {
    
	background-color:blue;

}

.bit_bigger {
    
	font-size: 150%;

}


.ruby_under {

	ruby-position: under;

}
</style>
</head>

<body bgcolor="#aeeaae" class="centered_bold">


<div class="big_card card">

<p>
&#128064;
<br>
<!--二つ<span class="particle">の</span>-->
<ruby>目<rt>め</rt></ruby>
 
</p>


<p> 
&#128064;  &#10141;  &#128014;
<br>
<ruby>馬<rt>うま</rt></ruby><span class="particle">を</span><ruby>見<rt>み</rt></ruby>る
</p>


</div>

<div class="big_card card">
<p> 
&#128064;  &#10141; &#128001; 
<br>
ねずみ<span class="particle">を</span><ruby>見<rt>み</rt></ruby>る
</p>
</div>


<div class="big_card card">
<p> 
&#128552;
<br>
ねずみ&#65377;ねずみ&#65377;ねずみ&#65377;
<br>
ねずみ<span class="particle">は</span>どこ<span class="particle">に</span>いる?
</p>
</div>

<div class="big_card card">
<p>
&#128103;
<br>
<ruby>幽霊<rt>ゆうれい</rt></ruby><span class="particle">の</span><ruby>右<rt>みぎ</rt></ruby><span class="particle">に</span>いる
</p>
</div>


<div class="big_card card">
<p> 
&#128552;
<br>
<ruby>何<rt>なに</rt></ruby>？<ruby>何<rt>なに</rt></ruby>？<ruby>幽霊<rt>ゆうれい</rt></ruby>？
</p>
</div>


<div class="big_card card">
<p> &#129430; &#128018; &#128014; &#129432;
<br>
<ruby>左<rt>ひだり</rt></ruby><ruby>側<rt>がわ</rt></ruby><span class="particle">から</span><ruby>右<rt>みぎ</rt></ruby><ruby>側<rt>がわ</rt></ruby><span class="particle">に</span>
<br>
どの<ruby>動物<rt>どうぶつ</rt></ruby><span class="particle">が</span><ruby>見<rt>み</rt></ruby>る?
</p>
</div>

<div class="big card">
<p>   
&#129430;  ティラノサウルス、
<br>
&#129432; カンガルー、
<br>
&#128014; <ruby>馬<rt>うま</rt></ruby>、&#128018;<ruby>猿<rt>さる</rt></ruby><span class="particle">を</span>
<br>
見る
</p>
</div>


<div class="big_card card">
<p>
&#128066; 
<br>
<ruby>耳<rt>みみ</rt></ruby>
</p>
</div>


<div class="big card">
<p>
/<span class="main_bg">_______</span>
<br>
&#128066; - <span class="main_bg">______</span><ruby>&#128056<rt><span class="onomatopea">ケロケロ</span></rt></ruby>
<br>
\<span class="main_bg">_______</span>
<br>
かえる<span class="particle">を</span><ruby>聞<rt>き</rt></ruby>く&#65377;
<br>
「<span class="onomatopea">ケロケロ</span>」<span class="particle">と</span><ruby>言<rt>い</rt></ruby>う&#65377;
</p>
</div>

<div class="big_card card">
<p>
「<span class="onomatopea">シュッポシュッポ</span>」
<br>
<br>
&#128512; : <ruby>何<rt>なに</rt></ruby><span class="particle">を</span><ruby>聞<rt>き</rt></ruby>く?
</p>
</div>

<div class="big_card card">
<p>
<span class="onomatopea2">シュッポシュッポ</span>
<br>	
<ruby>&#128642;<rt></rt></ruby>
<br>
<br>
&#128512; : <ruby>電<rt>でん</rt></ruby><ruby>車<rt>しゃ</rt></ruby><span class="particle">を</span><ruby>聞<rt>き</rt></ruby>く
</p>
</div>

<div class="big_card card">
<p>
&#128054;
<br>
<ruby>犬<rt>いぬ</rt></ruby> 
</p>
</div>

<div class="big_card card">
<p>
&#128102;
<br>
<ruby>猫<rt> ねこ</rt></ruby>、<ruby>犬<rt>いぬ</rt></ruby>、<ruby>馬<rt>うま</rt></ruby><span class="particle">は</span>
<br>
<ruby>動物<rt>どうぶつ</rt></ruby><span class="particle">だ</span>
</p>
</div>


<div class="big_card card">
<p>

<ruby>&#128568;<rt></rt></ruby> <span class="onomatopea lefter">ニャーニャー</span> 
<br>

<ruby>&#128054;<rt></rt></ruby> <span class="onomatopea lefter">ワンワン</span>
<br>
  <ruby>&#128052;<rt></rt></ruby>   	 <span class="onomatopea lefter">ヒーン</span>
</p>
</div>



<div class="big_card card">
&#128266; <span class="onomatopea">ニャーニャー</span>
<br>
<br>
どの<ruby>動物<rt>どうぶつ</rt></ruby><span class="particle">を</span><ruby>聞<rt>き</rt></ruby>く?
</p>
</div>


<div class="big_card card">
<p>
&#128573; <span class="onomatopea">ニャーニャー</span>
<br>
<br>
<ruby>猫<rt> ねこ</rt></ruby><span class="particle">を</span></span><ruby>聞<rt>き</rt></ruby>く
</p>
</div>


<div class="big_card card">
&#128266; <span class="onomatopea">ワンワン</span>
<br>
<br>
どの<ruby>動物<rt>どうぶつ</rt></ruby><span class="particle">を</span><ruby>聞<rt>き</rt></ruby>く?
</p>
</div>


<div class="big_card card">
<p>
&#128054; <span class="onomatopea">ワンワン</span>
<br>
<br>
<ruby>犬<rt>いぬ</rt></ruby><span class="particle">を</span></span><ruby>聞<rt>き</rt></ruby>く
</p>
</div>

 <div class="big_card card">
<p>
&#128052; <ruby>馬<rt>うま</rt></ruby>?
<br>
&#129299; : はい、<ruby>馬<rt>うま</rt></ruby><span class="particle">だ</span>
</p>
</div>
 

<div class="big_card card">
<p>
&#128054; 猫<span class="particle"></span>?
<br>
&#129299; : いいえ、猫<span class="red">じゃない</span>
</p>
</div>


<div class="big_card card">
<p>
&#128568; <ruby>犬<rt>いぬ</rt></ruby>?
<br>
いいえ、<ruby>犬<rt>いぬ</rt></ruby><span class="red">じゃない</span>
</p>
</div>


<div class="big_card card">
<p>
<ruby>危<rt>あぶ</rt>ない</ruby>
<br>
&#128009; &#9760; &#9889; &#9763; &#128683; 
</p>
</div>


<div class="big card">
<p>
&#128010; ワニ<span class="particle">や</span>
<br>
&#128059; <ruby>熊<rt>くま</rt></ruby><span class="particle">や</span>
<br>
&#128058; オオカミ <span class="particle">は</span>
<br>
<ruby>危<rt>あぶ</rt>ない</ruby><ruby>動物<rt>どうぶつ</rt></ruby><span class="particle">だ</span>
</p>
</div>



<div class="big card">
<p>
&#128041; <ruby>犬<rt>いぬ</rt></ruby><span class="particle">や</span>
<br>
&#128056 かえる<span class="particle">や</span>
<br>
&#128014; <ruby>馬<rt>うま</rt></ruby><span class="particle">は</span>
<br>
<ruby>危<rt>あぶ</rt>なくない</ruby><ruby>動物<rt>どうぶつ</rt></ruby><span class="particle">だ</span>
</p>
</div>


<div class="big card">
<p>
&#128513; <span class="main_bg">______</span> <ruby>&#127795;<rt><span class="onomatopea">ガオー</span></rt></ruby>
<br>
<ruby>木<rt>き</rt></ruby><span class="particle">から</span>「<span class="onomatopea">ガオー</span>」<span class="particle">と</span><ruby>聞<rt>き</rt></ruby>く&#65377;
<br>
<ruby>木<rt>き</rt></ruby><span class="particle">の</span><ruby>中<rt>なか</rt></ruby><span class="particle">に</span><ruby >大<rt>おお</rt></ruby>きい<ruby>猫<rt>ねこ</rt></ruby><span class="particle">が</span>いる&#65377;
</p>
</div>


<div class="big_card card">
<p>
&#128513; <span class="main_bg">_</span> <ruby>&#127795;<rt><span class="onomatopea">ガオー</span></rt></ruby>
<br>
猫&#65377;猫&#65377;どこ<span class="particle">に</span>いる？
</p>
</div>


<div class="big_card card">
<p>
&#127795; &#128513; <span class="main_bg"></span> <ruby><span class="bit_bigger">&#128005;</span><rt><span class="onomatopea">ガオー</span></rt></ruby>
</p>
</div>


<div class="big_card card">
<p>
&#128561;
<br>
大きい猫<span class="red">じゃない</span>&#65377;
<br>
&#128047; <ruby>虎<rt>とら</rt></ruby><span class="particle">だ</span>&#10071;
</p>
</div>




<div class="big_card card">
<p>
<span class="ruby_under"><ruby>&#128047;<rt>俐虎</rt></ruby></span>
<br>
<br>
<ruby>私<rt>わたし</rt></ruby><span class="particle">は</span><ruby>俐虎<rt>りく</rt></ruby><span class="particle">だ</span>&#65377;
<br>
<ruby>危<rt>あぶ</rt>な</ruby><span class="red">くない</span><ruby>虎<rt>とら</rt></ruby><span class="particle">だ</span>&#65377;
<br>
</p>
</div>


<div class="big_card card">
<p>
<span class="onomatopea">プハー</span>
<br>
<ruby>&#128517;<rt></rt></ruby>
</p>
</div>



<div class="big_card card">
<p>
<span class="onomatopea">アハハ</span>
<br>
<ruby>&#128513;&#128513;&#128513;<rt></rt></ruby>
</p>
</div>



<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./2_06_negations.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>