<!DOCTYPE html>
<html>
<head>
<!-- G iru vs Ga aru
-->
<style>
a {
	
	color: white;
	text-decoration: none;

}

.name {

    ruby-position:under;

} 

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}

.centered_bold {

	text-align: center;
	font-weight: bold;

}

.left_align {

	text-align : left;

}

.right_align {

	text-align : right;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

div{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
} 


.main_colour {

	color: #e6e6e6;
	
}

.blue {
    
	color: blue;

}

.red{
    
	color: #54E33D;

}

.white {
    
	color: white;

}

.green_bg {
    
	background-color:green;

}

.brown_bg {
    
	background-color:brown;

}


.main_bg {
    
	color: #aeeaae;

}

.lightblue {
    
	color: lightblue;

}

.blue_bg {
    
	background-color:blue;

}

.bit_bigger {
    
	font-size: 150%;

}

p {
	color: white;
	
}


.ruby_under {

	ruby-position: under;

}

</style>
</head>

<body bgcolor="#347FC9" class="centered_bold">
<!-- #EFF70A-->

<div class="big_card card">
<p>
&#128584;
<br>
<ruby>猿<rt>さる</rt></ruby><span class="particle">は</span><ruby>見<rt>み</rt><span class="red">ない</span>
</p>
</div>


<div class="big_card card">
<p>
&#128584;  &#129472;
<br>
<ruby>猿<rt>さる</rt></ruby><span class="particle">は</span>チーズ<rt></rt></ruby><span class="particle">を</span><ruby>見<rt>み</rt><span class="red">ない</span>
</p>
</div>


<div class="big_card card">
<p>
&#128586;  &#127820;
<br>
<ruby>猿<rt>さる</rt></ruby><span class="particle">は</span>バナナ<rt></rt></ruby><span class="particle">を</span><ruby>食<rt>た</rt>べ<span class="red">ない</span>
</p>
</div>



<div class="big_card card">
<p>
&#128265; &#128585;
<br>
<ruby>猿<rt>さる</rt></ruby><span class="particle">は</span><ruby>聞<rt>き</rt></ruby>か<span class="red">ない</span>

</p>
</div>


<div class="big_card card">
<p>
<ruby>酒<rt>さけ</rt></ruby> 
<br>
&#127866; &#127870; &#127863; &#127862;
</p>
</div>


<div class="big_card card">
<p>
&#127863; ワイン<span class="particle">は</span><ruby>酒<rt>さけ</rt></ruby><span class="particle">だ</span>
<br>
&#9749; コーヒー<span class="particle">は</span><ruby>酒<rt>さけ</rt></ruby>じゃない 
</p>
</div>


<div class="big_card card">
<p>
<ruby>酒<rt>さけ</rt></ruby>  = アルコール 
</p>
</div>


<div class="big_card card">
<p>
<span class="ruby_under"><ruby>&#128115;<rt>サミル</rt></ruby></span>
<br>
<br>
サミル<span class="particle">は</span><ruby>酒<rt>さけ</rt></ruby><span class="particle">を</span><ruby>飲<rt>の</rt></ruby>ま<span class="red">ない</span>
</p>
</div>


<div class="big_card card">
<p>
<ruby>野<rt>や</rt></ruby><ruby>菜<rt>さい</rt></ruby>
<br>
&#127813; &#127814; &#129362; &#129364; &#129365;
</p>
</div>


<div class="big_card card">
<p>
&#128005;
<br>
<ruby>虎<rt>とら</rt></ruby><span class="particle">は</span><ruby>野<rt>や</rt></ruby><ruby>菜<rt>さい</rt></ruby><span class="particle">を</span><ruby>食<rt>た</rt></ruby>べる？
</p>
</div>


<div class="big_card card">
<p>
<ruby>肉<rt>にく</rt></ruby>
<br>
&#127830; &#129363; &#129385;
</p>
</div>


<div class="big_card card">
<p>
いいえ、
<br>
<ruby>虎<rt>とら</rt></ruby><span class="particle">は</span><ruby>肉<rt>にく</rt></ruby><span class="particle">を</span><ruby>食<rt>た</rt></ruby>べる
</p>
</div>


<div class="big_card card">
<p>
&#128021; <ruby>犬<rt>いぬ</rt></ruby>、
<br>
&#128052;  <ruby>馬<rt>うま</rt></ruby>、
<br>
&#128031; <ruby>魚<rt>さかな</rt></ruby><span class="particle">は</span>
<br>
どの<ruby>動物<rt>どうぶつ</rt></ruby><span class="particle">は</span><ruby>野<rt>や</rt></ruby><ruby>菜<rt>さい</rt></ruby><span class="particle">を</span><ruby>食<rt>た</rt></ruby>べる？
</p>
</div>

<div class="big_card card">
<p>
&#129365; &#128052;
<br>
<ruby>馬<rt>うま</rt></ruby>
</p>
</div>


<div class="full_screen card">
<p>
<span class="ruby_under"><ruby>&#128522;<rt>梅子</rt></ruby></span>
<br>
<br>
<ruby>私</ruby><span class="particle">は</span><ruby>梅<rt>うめ</rt></ruby><ruby>子<rt>こ</rt></ruby><span class="particle">だ</span>&#65377;
<br>
<ruby>動<rt>どう</rt></ruby><ruby>物<rt>ぶつ</rt></ruby><span class="particle">が</span><ruby>大<rt>だい</rt></ruby><ruby>好<rt>す</rt></ruby>き</ruby>&#65377;
<br>
&#129385; <ruby>肉<rt>にく</rt></ruby><span class="particle">を</span><ruby>食<rt>た</rt></ruby>べない&#65377;
<br>
&#128031; <ruby>魚<rt>さかな</rt></ruby><span class="particle">や</span>&#127814;&#129362;<ruby>野<rt>や</rt></ruby><ruby>菜<rt>さい</rt></ruby><span class="particle">を</span><ruby>食<rt>た</rt>べる</ruby>&#65377
<br>
ベジタリアン<span class="particle">だ</span>&#65377;
<br>
ヴィーガン じゃない &#65377;
<br>
ヴィーガン<span class="particle">は</span><br>
<ruby>野<rt>や</rt></ruby><ruby>菜<rt>さい</rt></ruby><span class="particle">を</span><ruby>食<rt>た</rt>べる</ruby>&#65377
<br>
<ruby>魚<rt>さかな</rt></ruby>、<ruby>肉<rt>にく</rt></ruby>、チーズ<span class="particle">を</span>
<br>
<ruby>食<rt>た</rt></ruby>べない&#65377;
<br>
マドンナ<span class="particle">や</span>
<br>
ジェニファー・ロペス<span class="particle">や</span>
<br>
ジャレッド・レト<span class="particle">は</span>
<br>
ヴィーガン<span class="particle">だ</span>&#65377;
</p>
</div>


<div class="big card">
<p>
私は<ruby>梅<rt>うめ</rt></ruby><ruby>子<rt>こ</rt></ruby>だ&#65377;
<br>
動物が大好き&#65377;
<br>
肉を食たべない&#65377;
<br>
魚や野菜を食べる&#65377
<br>
ベジタリアンだ&#65377;
<br>
ヴィーガンじゃない&#65377;
<br>
ヴィーガンは野菜を食べる&#65377
<br>
魚、肉、チーズを食べない&#65377;
<br>
マドンナや
<br>
ジェニファー・ロペスや
<br>
マドンナやジャレッド・レトは
<br>
ヴィーガンだ&#65377;
</p>
</div>



<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./2_07_on_the_way.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>