<!DOCTYPE html>
<html>
<head>
<!-- G iru vs Ga aru
-->
<style>
a {
	
	color: white;
	text-decoration: none;

}

.name {

    ruby-position:under;

} 

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}

.centered_bold {

	text-align: center;
	font-weight: bold;

}

.left_align {

	text-align : left;

}

.right_align {

	text-align : right;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.onomatopea2 {
    

    font-size:  50%;
    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.very_big_card {

	font-size: 600%;	
}

.wani {

	font-size: 150%;	
}

div{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
} 

p {
	color: white;
	
}
.main_colour {

	color: #e6e6e6;
	
}

.blue {
    
	color: blue;

}

.light_blue {
    
	color: lightblue;

}

.red {
    
	color: red;

}


.black {
    
	color: black;

}

.green_bg {
    
	background-color:green;

}

.brown_bg {
    
	background-color:brown;

}

.lightblue {
    
	color: lightblue;

}

.blue_bg {
    
	background-color:blue;

}

.whiter {

    background-color: white;
	color: black;
}


.ruby_under {

	ruby-position: under;

}

</style>
</head>

<body>

<body class="centered_bold" bgcolor="black" color="white">
<!-- 逃げる-->

<div class="big"> 
<p>

<span class="name"><ruby>&#128114;<rt>勇</rt></ruby></span>
<br>
<br>
<ruby>私<rt>わたし</rt></ruby><span class="particle">は</span><ruby>勇<rt>いさお</rt></ruby><span class="particle">だ</span>
<br>
<br>
 _ _ _ _ _ _ &#128694; _
<br>
<br>
道<span class="particle">を</span><ruby>歩<rt>ある</rt></ruby>く
</p>
</div>


<div class="big"> 
<p>
「<span class="onomatopea">ガオー</span>.<span class="onomatopea">ガオー</span>」<span class="particle">と</span><ruby>聞<rt>き</rt></ruby>く
<br>
<br>
&#129300; 何？
</p>
</div>


<div class="big"> 
<p>
 _ _ _ _ &#128694; _ _ <ruby>&#128010;<rt><span class="onomatopea">ガオー</span></rt></ruby>
<br>
<br>
&#128562; <span class="onomatopea">ああ</span> !
<br>
ワニ<span class="particle">が</span>いる&#65377;
<br>
<ruby>危<rt>あぶ</rt></ruby>ない&#65377;
</p>
</div>



<div class="big"> 
<p>
_ _  &#127939;_ _ _ _ <ruby>&#128010;<rt><span class="onomatopea">ガオー</span></rt></ruby> _ _
<br>
<br>
<ruby>10<rt>じゅう</rt></ruby><span class="particle">を</span>メートル走る
</p>
</div>


<div class="big"> 
<p>
<span class="green_bg">_</span> &#127939; _ _ _ _ _ &#128010; 
<br>
<ruby>緑<rt>みどり</rt></ruby><span class="particle">の</span>ドア<span class="particle">を</span>
<br>
&#128275;<ruby>開<rt>あ</rt></ruby>ける
</p>
</div>


<div class="big"> 
<p>
ドア<span class="particle">を</span><ruby>渡<rt>わた</rt></ruby>る&#65377;
<br>
ドア<span class="particle">の</span><ruby>左<rt>ひだり</rt></ruby><ruby>側<rt>がわ</rt></ruby><span class="particle">に</span><ruby>階<rt>かい</rt></ruby><ruby>段<rt>だん</rt></ruby><span class="particle">が</span>ある&#65377;
</p>
</div>


<div class="big"> 
<p>
<span class="black">_ _ _ _ _ _ _ _ _ </span><span class="brown_bg">_ </span>
<br>
<span class="black">_ _ _ _ _ _ _</span> _<span class="black"> </span>
<br>
<span class="black">_ _ _ _ _ _ _ _ _ _</span>_  <span class="black">_ _ _ _</span>
<br>
_ _ _ _ _ _ _ &#128694;_ <span class="black">_ _ _ _ _ _ </span>
<br>
<br>
<ruby>3<rt>さん</rt></ruby><ruby>匹<rt>ひき</rt></ruby><span class="particle">の</span><ruby>段<rt>だん</rt></ruby><span class="particle">を</span><ruby>降<rt>お</rt></ruby>りる
</p>
</div>


<div class="big"> 
<p>
<span class="black">_ _ _ _ _ _ _ _ _ </span><span class="brown_bg">_ </span>
<br>
<span class="black">_ </span><span class="ruby_under"><ruby>&#128123;<rt><span class="onomatopea">クックック</span></rt></ruby></span><span class="black">_ _ _ _ _</span> _<span class="black"> </span>
<br>
<span class="black">_ _ _ _ _ _ _ _ _ _</span>_  <span class="black">_ _ _ _</span>
<br>
_ _ _ _ &#128694; _ _ _ _ <span class="black">_ _ _ _ _ _ </span>
<br>
「<span class="onomatopea">クックック</span>」<span class="particle">と</span><ruby>聞<rt>き</rt></ruby>く&#65377;
<br>
<ruby>幽霊<rt>ゆうれい</rt></ruby><span class="particle">を</span><ruby>見<rt>み</rt></ruby>ない&#65377;

</p>
</div>
 

<div class="big"> 
<p>
	<span class="black">_ </span><span class="onomatopea2">クックック</span><span class="black"> _ _ </span><span class="onomatopea2">クックック</span><span class="black"> _ _</span> _
<br>
<span class="black">_ </span><ruby>&#128123;<rt></rt></ruby><span class="black"> _ _ </span><ruby>&#128123;<rt></rt></ruby><span class="black"> _ _</span> _
<br>
_ _ &#128694;_ _  _ _ _ _ _ _ _ <span class="black">_ _ </span>
<br>
「<span class="onomatopea">クックック</span>.<span class="onomatopea">クックック</span>」<span class="particle">と</span><ruby>聞<rt>き</rt></ruby>く&#65377;
<br>
<ruby>2<rt>に</rt></ruby><ruby>匹<rt>ひき</rt></ruby><span class="particle">の</span><ruby>幽霊<rt> ゆうれい </rt></ruby><span class="particle">を</span>見ない&#65377;
</p>
</div> 



<div class="big"> 
<p>
&#129300; 何？ &#129300;
</p>
</div>

<div class="big"> 
<p>
<span class="black">_ _ _ _ _ _ _ _ _ _ _ </span>
<br>
<span class="black">_ _ _ _ _ _ _ _ _</span>
<br>
<span class="black">_ _ _ &#128123; &#128123; _ _  _ _ _ _ _ _ _ _</span>
<br>
&#128642; <span class="black"> _ </span> &#127939; &#128123; _ _ _ _ _ <span class="black">_ _ _ _ _ _ </span>
<br>
<br>
&#128562; <span class="onomatopea">ああ</span> &#65377; <ruby>怖<rt>こわ</rt></ruby>い!
<br>
<ruby>3<rt>さん</rt></ruby><ruby>匹<rt>ひき</rt></ruby><span class="particle">の</span><ruby>幽霊<rt> ゆうれい </rt></ruby><span class="particle">が</span>いる！
<br>
<ruby>電<rt>でん</rt></ruby><ruby>車<rt>しゃ</rt></ruby><span class="particle">に</span><ruby><ruby>走<rt>はし</rt></ruby>る！
</p>
</div>


<div class="big"> 
<p>
<span class="onomatopea2">プハー</span><br>
<span class="ruby_under"><ruby>&#128114;<rt>勇</rt></ruby></span> 
<br>
<br>
<ruby>電<rt>でん</rt></ruby><ruby>車<rt>しゃ</rt></ruby><span class="particle">に</span><ruby>乗<rt>の</rt></ruby>る&#65377;
<br>
<ruby>危<rt>あぶ</rt></ruby>ないじゃない&#65377;
<br>
<ruby>電<rt>でん</rt></ruby><ruby>車<rt>しゃ</rt></ruby><span class="particle">は</span>どこ<span class="particle">に</span>行く？
</p>
</div>


<div class="big"> 
<p>
<ruby>川<rt>かわ</rt></ruby>に
<br>
<span class="black">_____ _</span> _&#128694; _ _ &#128642;
<br>
<span class="blue blue_bg">__&#128033;_&#128031; </span> <span class="black">_ _ _ _ _ _ _ _ </span>
<br>


<br>
<ruby>川<rt>かわ</rt></ruby><span class="particle">の</span><ruby>中<rt>なか</rt></ruby><span class="particle">で</span><ruby>二匹<rt>にひき</rt></ruby><span class="particle">の</span><ruby>魚<rt>さかな</rt></ruby><span class="particle">を</span>見る



</p>
</div>



<div class="big"> 
<p>
<span class="blue blue_bg"> _ _&#127946;__&#128033;_&#128031; _ </span> 
<br>
<br>
川<span class="particle">の</span>中に<ruby>私<rt>わたし</rt></ruby><span class="particle">も</span><ruby>泳<rt>およ</rt></ruby>
</p>
</div>



<div class="big"> 
<p>
<span class="blue blue_bg">_&#127946; _&#129416;_&#129416;_&#129416;</span> 
<br>
<br>
サメ<span class="particle">が</span><ruby>3匹<rt>さんびき</rt></ruby>いる
</p>
</div>


<div class="big"> 
<p>
&#9973;<span class="black"> _ _ _ _ _ _ _</span>
<br>
<span class="blue blue_bg">_ _ _&#127946; _ &#129416;_&#129416;</span>
<br>
<br>
<ruby>船<rt>ふね</rt></ruby>に泳ぐ
</p>
</div>



<div class="big"> 
<p>
<span class="blue blue_bg">_&#9973; _ _ _ _ _ &#129416;_</span> 
<br>
<br>
<ruby>船<rt>ふね</rt></ruby>に<ruby>登<rt>のぼ</rt></ruby>る
</p>
</div>



<div class="big"> 
<p>
<span class="black">&#128663;___________</span> 
<br>
<span class="blue blue_bg">__________&#9973;_</span> 
<br>
<br>
<ruby>電<rt>くるま</rt></ruby><span class="particle">で</span><ruby>船<rt>ふね</rt></ruby><span class="particle">を</span><ruby>降<rt>お</rt></ruby>りる
</p>
</div>


<div class="big"> 
<p>
<span class="black">&#128663;&#128694;__________</span> 
<br>
<span class="blue blue_bg">____&#9973;_______</span> 
</p>
</div>


<div class="big"> 
<p>
&#127968; &#128663;
<br>
<br>
私<span class="particle">の</span>家<span class="particle">に</span>車<span class="particle">で</span>行く
</p>
</div>


<div class="big"> 
<p>
<span class="ruby_under"><ruby>&#128587;<rt>アリス</rt></ruby> <ruby>&#128118;<rt>麗子</rt></ruby>  <ruby>&#128114;<rt>勇</rt></ruby></span>
<br>
<br>
アリス<span class="particle">と</span><ruby>麗<rt>れい</rt></ruby><ruby>子<rt>こ</rt></ruby>が見る
</p>
</div>

<div class="big"> 
<p>
***
</p>
</div>

<div class="big last_div">
<p>パート2<span class="particle">の</span>
	<br>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./2_09_lady_gaga.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>