<!DOCTYPE html>
<html>
<head>
<!-- G iru vs Ga aru
-->
<style>

.ruby_under {

	ruby-position: under;

}

a {
	
	color: white;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}

.centered_bold {

	text-align: center;
	font-weight: bold;

}

.left_align {

	text-align : left;

}

.right_align {

	text-align : right;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.onomatopea2 {


    font-size: 70%;
    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 30%;

}

.big_card {

	font-size: 400%;	
}

.card {

   margin-bottom: 170px;
 
 }

 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
} 


.main_colour {

	color: #e60000;
	
}

.blue {
    
	color: blue;

}

.scene {
    
	border-style: dotted dashed solid double;
	width: 50%;
	margin: auto;
}

.red{
    
	color: #54E33D;

}

.white {
    
	color: white;

}

.green_bg {
    
	background-color:green;

}

.white_bg {
    
	background-color:white;

}


.main_bg {
    
	color: #cc0000;

}

.lightblue {
    
	color: lightblue;

}

.blue_bg {
    
	background-color:blue;

}

.bit_bigger {
    
	font-size: 150%;

}

p {
	color: white;
	
}

</style>
</head>

<body bgcolor="#cc0000" class="centered_bold">


<div class="big_card card">
<p>
&#119070; &#119134; &#127925; &#119135; &#127926; &#119136;   
<br>
<ruby>音<rt>おん</rt></ruby><ruby>楽<rt>がく</rt></ruby>
</p>
</div>


<div class="big_card card">
<p>/ <span class="main_bg">_______</span>
<br>
&#128066; - &#119134; &#127925; &#119135; &#127926; &#119136;    
<br>
\ <span class="main_bg">_______</span>
<br>
<ruby>音<rt>おん</rt></ruby><ruby>楽<rt>がく</rt></ruby><span class="particle">を</span><ruby>聞<rt>き</rt></ruby>く
</p>
</div>

<div class="big_card card">
<p>
&#127911;
<br>
ヘッドホン 
</p>
</div>


<div class="big_card card">
<p>
ロンドン <span class="particle">の</span>
<br>
&#128647; <ruby>地<rt>ち</rt></ruby><ruby>下<rt>か</rt></ruby><ruby>鉄<rt>てつ</rt></ruby><span class="particle">で</span><span class="particle">は</span>
<br>
&#127911; ヘッドホン <span class="particle">で</span>
<br>
&#127925; <ruby>音<rt>おん</rt></ruby><ruby>楽<rt>がく</rt></ruby><span class="particle">を</span>
<br>
<ruby>聞<rt>き</rt></ruby>く
</p>
</div>



<div class="big_card card">
<p>
&#127908;
<br>
マイク 
</p>
</div>

<div class="big_card card">
<p>
&#128483;
<br>
<ruby>話<rt>はな</rt></ruby>す
</p>
</div>


<div class="big_card card">
<p>
&#128586;
<br>
<ruby>話<rt>はな</rt></ruby>しない
</p>
</div>


<div class="big_card card">
<p>
<ruby>&#128483;&#127897;<rt>&#127925;&#127926;</rt></ruby> 
<br>
<ruby>歌<rt>うた</rt></ruby>う 
<br>
&#10137; <ruby>音<rt>おん</rt></ruby><ruby>楽<rt>がく</rt></ruby><span class="particle">で</span>マイク<span class="particle">で</span><ruby>話<rt>はな</rt>す
</p>
</div>


<div class="big_card card">
<p>
レディー・ガガ<span class="particle">は</span>
<br>
&#128526; ポーカーフェイス<span class="particle">や</span>
<br>
&#128148; バッド・ロマンス<span class="particle">を</span>
<br>
&#127908; <ruby>歌<rt>うた</rt></ruby>う
</p>
</div>

<div class="big_card card">
<p>
リャナ<span class="particle">は</span>
<br>
&#128142; ダイヤモンド<span class="particle">を</span>
<br>
&#127908; <ruby>歌<rt>うた</rt></ruby>う
</p>
</div>


<div class="big_card card">
<p>
<ruby>歌<rt>か</rt></ruby><ruby>手<rt>しゅ</rt></ruby>  = <ruby>歌<rt>うた</rt></ruby>う<ruby>人<rt>ひと</rt></ruby>
</p>
</div>


<div class="big_card card">
<p>
&#128139; レディー・ガガ<span class="particle">や</span>
<br>
&#128142; リャナ<span class="particle">や</span>
<br>
&#127853; ケイティ・ペリー<span class="particle">は</span>
<br>
<ruby>歌<rt>か</rt></ruby><ruby>手<rt>しゅ</rt></ruby><span class="particle">だ</span>
</p>
</div>


<div class="big card">
<p>

&#12868; どの<ruby>歌<rt>か</rt></ruby><ruby>手<rt>しゅ</rt></ruby><span class="particle">が</span>
<br>
ポーカーフェイス<span class="particle">を</span><ruby>歌<rt>うた</rt></ruby>う？
<!--<br>
&#128526; 
<br>
&#127153; &#127169; &#127137; &#127185;
<br>
-->
</p>
</div>

<div class="big_card card">
<p>
&#128139; レディー・ガガ<span class="particle"></span> &#128139;
</p>
</div>


<div class="big_card card">
<p>
&#127746;
<br>
<ruby>傘<rt>かさ</rt></ruby> 
</p>
</div>


<div class="big_card card">
<p>
&#9748; &#9748; &#9748;
<br>
「私<span class="particle">の</span><ruby>傘<rt>かさ</rt></ruby><span class="particle">の</span><ruby>下<rt>した</rt></ruby><span class="particle">で</span>」 
<br>
どの<ruby>歌<rt>か</rt></ruby><ruby>手<rt>しゅ</rt></ruby><span class="particle">が</span><ruby>歌<rt>うた</rt></ruby>う？
</p>
</div>


<div class="big_card card">
<p>
&#128142; リャナ<span class="particle"></span> &#128142;
</p>
</div>


<div class="big_card card">
<p>
 
「<ruby>虎<rt>&#128047;とら</rt></ruby><span class="particle">の</span><ruby>目<rt>&#128064;め</rt></ruby><span class="particle">が</span>ある」
<br>
どの<ruby>歌<rt>か</rt></ruby><ruby>手<rt>しゅ</rt></ruby><span class="particle">が</span><ruby>歌<rt>うた</rt></ruby>う？
</p>
</div>

<div class="big_card card">
<p>
<span class="onomatopea bit_bigger">ガオー</span> <span class="bit_bigger">&#128005;</span>
</p>
</div>

<div class="big card">
<p>
&#127853; ケイティ・ペリー<span class="particle"></span> &#127853;
</p>
</div>

<div class="big card">
<p>
<span class="ruby_under"><ruby>&#128518;<rt>安男</rt></ruby></span>
<br>
<br>
<ruby>私</ruby><span class="particle">は</span><ruby>安<rt>やす</rt></ruby><ruby>男<rt>お</rt></ruby><span class="particle">だ</span>&#65377;
<br>
レディー・ガガ<span class="particle">は</span>
<br>
&#128139; <ruby>大<rt></rt></ruby><ruby>好<rt></rt></ruby>き</ruby>&#65377; &#128139;
</p>
</div>






<div class="full_screen card">
<p>
<ruby>車<rt>くるま</rt></ruby><span class="particle">の</span><ruby>中<rt>なか</rt></ruby><span class="particle">で</span>レディー・ガガ<span class="particle">を</span><ruby>聞<rt>き</rt></ruby>く
<br>
<span class="bit_bigger"><span class="bit_bigger"><span class="lefter">&#128266; ポーカーフェイス &#65377; ポーカーフェイス</span></span></span>
<br>
<span class="bit_bigger"><span class="bit_bigger">&#128664;</span></span>
</p>
</div>


<div class="big card">
<p>


<ruby>家<rt>いえ</rt></ruby><span class="particle">で</span>レディー・ガガ<span class="particle">を</span><ruby>歌<rt>うた</rt></ruby>う&#65377;
<br>
&#128703; | <span class="lefter">ポーカーフェイス &#65377; ポーカーフェイス</span>
<br>
 &#128518;  | <span class="lefter">ポーカーフェイス &#65377; ポーカーフェイス</span>
<br> 
<br>
<span class="ruby_under"><ruby>&#128534;<rt>パパ</rt></ruby> <ruby>&#128557;<rt>ママ</rt></ruby></span> 
</p>
</div>

<div class="full_screen card">
<p>
&#128518;
<br>
レディー・ガガ<span class="particle">の</span><ruby>音<rt>おん</rt></ruby><ruby>楽<rt>がく</rt></ruby><span class="particle">が</span>
<br>
<ruby>好<rt>す</rt></ruby>き</ruby>？
</p>
</div>

<div class="big card">
<p>
<span class="onomatopea2">エエッ</span> <span class="onomatopea2">エエッ</span>
<br>
<span class="ruby_under"><ruby>&#128517;<rt>パパ</rt></ruby> <ruby>&#128517;<rt>ママ</rt></ruby></span> 
</p>
</div>

<div class="big card">
<p>

<span class = "whiter" style="border:10px; border-style:solid; padding: 18px;border-radius: 25px;"> はい、<ruby>大<rt></rt></ruby><ruby>好<rt></rt></ruby>き</ruby></span>
<br> 
&#9660; <span class="main_bg"> . </span> &#9660;
<br>
<span class="ruby_under"><ruby>&#128513;<rt>パパ</rt></ruby><ruby>&#128513;<rt>ママ</rt></ruby></span>
</p>
</div>

<div class="full_screen card">
<p> 
レディー・ガガ<span class="particle">の</span>コンサート<span class="particle">に</span><ruby>行<rt>い</rt></ruby>く
<br> 
<div class="scene">&#10024; <span class="ruby_under"><ruby class="white">&#128526;<rt>ガガ</rt></ruby></span> &#127897;  &#10024;
<br>
&#128111;<span class="main_bg">...............</span>&#128111; </div>

<br>
<span class="ruby_under">&#128525; <ruby class="white">&#129321;<rt><ruby>安<rt>やす</rt></ruby><ruby>男<rt>お</rt></ruby></rt></ruby> &#128525; &#129321; &#128525;</span>
</p>
</div>


<div class="big_card card">
<p> 
<span class="ruby_under"><ruby>&#128526;<rt>ガガ</rt></ruby></span> &#127897;  <ruby>安<rt>やす</rt></ruby><ruby>男<rt>お</rt></ruby>  
</p>
</div>

<div class="big_card card">
<p> 
<span class="ruby_under"><ruby>&#128559;<rt><ruby>安<rt>やす</rt></ruby><ruby>男<rt>お</rt></ruby></rt></ruby></span>
はい
</p>
</div>

<div class="big_card card">
<p> 
<span class="ruby_under"><ruby>&#128536;<rt>ガガ</rt></ruby></span>
</p>
</div>

<div class="big_card card">
<p> 
***
</p>
</div>



<div class="big_card card">
<p>
<ruby>安<rt>やす</rt></ruby><ruby>男<rt>お</rt></ruby><span class="particle">の</span><ruby>家<rt>いえ</rt></ruby><span class="particle">で</span>
</p>
</div>

<div class="big_card card">
<p> 
<span class="onomatopea2">シーーーン</span>
<br>	
<ruby>&#129323;<rt></rt></ruby>
</p>
</div>


<div class="big_card card">
<p><span class="ruby_under"><ruby>&#128564;<rt>パパ</rt></ruby> <ruby>&#128564;<rt>ママ</rt></ruby></span> 
</p>
</div>

<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./2_10_together.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>



</body>