<!DOCTYPE html>
<html>
<head>
<!-- G iru vs Ga aru
-->
<style>

.ruby_under {

	ruby-position: under;

}


a {
	
	color: black;
	text-decoration: none;

}

.road {

    width: 150px;
	text-align: center;
}

.white {
    
	color: white;

}
.grey{
    
	color: grey;

}
#road {
	margin-left: auto ;
  margin-right: auto ;
	text-align: center;
}

.grey_bg {
    
	background-color:grey;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}

.centered_bold {

	text-align: center;
	font-weight: bold;

}

.left_align {

	text-align : left;

}

.right_align {

	text-align : right;

}

.grey_background {

	background-color:grey;


}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.eiffel_size {

   font-size: 160%;

}


.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

div{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
} 

.black {
    
	color: black;

}


.blue {
    
	color: blue;

}

.red{
    
	color: red;

}


.blue_bg {
    
	background-color: blue;

}

.black_bg {
    
	background-color: black;

}

.red_bg {
    
	background-color: red;

}

.white_bg {
    
	background-color:white;

}


.road2 {
	
	border: 5px solid grey;

}

.step {
	
	border: 5px solid ;
	border-color: white black black white;
}

.green {
    
	color: green;

}

.green_bg {
    
	background-color: green;

}

.bit_bigger {
    
	font-size: 150%;

}

p {
	color: black;
}

.line_under {

  text-decoration: underline;

  }
  
.main_bg {

    color: #05b560;

}

.door_top {

     border-radius: 50px 50px 0px 0px;

}

.door_middle {
     padding: 10px 0px 10px 0px;
}
  
</style>
</head>



<body bgcolor="#05b560"  class="centered_bold">

<div class='card big'>

<p>
&#127969; &#128515; &#127866;
<br>
<ruby>家<rt>いえ</rt></ruby><span class="particle">で</span>ビール<span class="particle">を</span>飲む
</p>

</div>


<div class='card big'>

<p>
&#127795; &#128103; &#127866;
<br>
キム<span class="particle">は</span><ruby>木<rt>き</rt></ruby><span class="particle">の</span><ruby>下<rt>した</rt></ruby><span class="particle">で</span>
<br>
ビール<span class="particle">を</span>飲む
</p>

</div>


<div class='card big'>
<p>
&#128515; &#127867; <span class="ruby_under"><ruby>&#128103;<rt>キム</rt></ruby></span>
<br>
<br>
私<span class="particle">は</span>キム<span class="red">と</span><span class="white"><ruby>一緒<rt>いっしょ</rt></ruby><span class="particle">に</span></span>
<br>
ビール<span class="particle">を</span>飲む
</p>

</div>

<div class="card big">

<p>
***
</p>
</div>



<div class='card big'>
<p>
<span class="ruby_under"><ruby>&#128515;<rt>私</rt></ruby> + <ruby>&#128103;<rt>キム</rt></ruby> + <ruby>&#128521;<rt>万里</rt></ruby></span>

<br>

=
<br>
私<span class="particle">は</span>キム<span class="red">と</span><ruby>万<rt>ばん</rt></ruby><ruby>里<rt>り</rt></ruby><span class="red">と</span><span class="white"><ruby>一緒<rt>いっしょ</rt></ruby><span class="particle">に</span></span>
</p>
</div>


<div class='card big_card'>
<p>
***
</p>
</div>


<div class='card big'>

<p>
&#128293;
<br>
<ruby>火<rt>ひ</rt></ruby>
</p>

</div>


<div class='card big'>

<p>
&#128694; &#128293;
</p>
</div>


<div class='card big'>
<p>
&#128552;
<br>
<ruby>火<rt>ひ</rt></ruby><span class="particle">が</span>ある。
<br>	
<ruby>走<rt>はし</rt></ruby><span class="white">よう</span>！
</p>

</div>




<div class='card big'>

<p>
<br>
&#127939; &#128293; &#128293; &#128293;
</p>

</div>

<div class='card big_card'>

<p>
***
</p>

</div>


<div class='card big'>

<p>
<span>&#129472;</span> &#128008;
<br>
<br>
&#128000; : <ruby>猫<rt>ねこ</rt></ruby><span class="particle">が</span>いる
<br>
&#128001; : <ruby>危<rt>あぶ</rt></ruby>ないだ</span>
</p>
</div>


<div class='card big'>

<p>

&#128045; 
<br>
猫<span class="particle">が</span>いない。
<br>
<ruby>一緒<rt>いっしょ</rt></ruby><span class="particle">に</span>チーズ<span class="particle">を</span>食べ<span class="">よう</span> !
</p>
</div>

<div class='card big'>

<p>
<span>&#129472;</span>&#128000;  &#128001;
<br>
</p>
</div>

<div class='card big_card'>

<p>
***
</p>

</div>

<div class='card big'>
<p>
&#128105; <ruby>野菜<rt>やさい</rt></ruby><span class="particle">を</span>食べよう！
<br>
<br>
<span class="main_bg">--</span> <span class="ruby_under"><ruby>&#128529;<rt>万里</rt></ruby></span>
<br>
&#127860; <span class = "white_bg" style="border:8px; border-style:solid; padding: 1px;border-radius: 100px;">&#129362;</span> 
</p>
</div>

<div class='card big'>
<p>
いいえ
<br>
<span class="main_bg">--</span> <span class="ruby_under"><ruby>&#128529;<rt>万里</rt></ruby></span>
<br>
&#127860; <span class = "white_bg" style="border:8px; border-style:solid; padding: 1px;border-radius: 100px;">&#129362;</span> 
</p>
</div>


<div class='card big'>
<p>
&#128105; 
<br>
A &#46; 野菜<span class="particle">を</span>食べない &#8658; &#128716; 
<br>
B &#46; 野菜<span class="particle">を</span>食べる &#8658;
<br>
私<span class="particle">は</span><ruby>万<rt>ばん</rt></ruby><ruby>里<rt>り</rt></ruby><span class="">と</span>
<br>
<ruby>一緒<rt>いっしょ</rt></ruby><span class="particle">に</span>カップケーキ<span class="particle">を</span>
<br>
食べる
</p>
</div>




<div class='card big'>
<p>
<span class="main_bg">----</span>B！
<br>
<span class="main_bg">--</span> &#128512; 
<br>
&#127860; <span class = "white_bg " style="border:8px; border-style:solid; padding: 1px;border-radius: 100px;"><span class="white">----</span></span>  
</p>
</div>

<div class='card big'>
<p>
&#128105; 
<br>
カップケーキ<span class="particle">を</span>
<br>
<ruby>一緒<rt>いっしょ</rt></ruby><span class="particle">に</span>食べよう！
</p>
</div>

<div class='card big'>
<p>
おいしい
<br>
&#128105;  &#129473;  &#128523;
</p>
</div>


<div class='card big_card'>
<p>
<span class="ruby_under"><ruby>&#128521;<rt>万里</rt></ruby></span>
</p>
</div>

<!--
<div class='card big_card'>

<p>
***
</p>

</div>


<div class='card big_card'>
<p>
 トイレ 
<br>
&#128701;
</p>
</div>
<div class='card big_card'>
<p>
&#128512; &#128526;
<br>
<ruby>&#128552;<rt>&#9995; &#9995;</rt></ruby>   &#128299; &#128545;
</p>
</div>

-->

<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./2_11_moria.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>
</body>