<!DOCTYPE html>
<html>
<head>
<!-- G iru vs Ga aru
-->
<style>
a {
	
	color: black;
	text-decoration: none;

}

.road {

    width: 150px;
	text-align: center;
}

.white {
    
	color: white;

}
.grey{
    
	color: grey;

}
#road {
	margin-left: auto ;
  margin-right: auto ;
	text-align: center;
}

.grey_bg {
    
	background-color:grey;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}

.centered_bold {

	text-align: center;
	font-weight: bold;

}

.left_align {

	text-align : left;

}

.right_align {

	text-align : right;

}

.grey_background {

	background-color:grey;


}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.eiffel_size {

   font-size: 160%;

}


.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

div{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
} 

.black {
    
	color: black;

}


.blue {
    
	color: blue;

}

.red{
    
	color: red;

}

.bg_col {
    
	color: white;

}

.blue_bg {
    
	background-color: blue;

}

.black_bg {
    
	background-color: black;

}

.red_bg {
    
	background-color: red;

}

.white_bg {
    
	background-color:white;

}


.road2 {
	
	border: 5px solid grey;

}

.step {
	
	border: 5px solid ;
	border-color: white black black white;
}

.green {
    
	color: green;

}

.green_bg {
    
	background-color: green;

}

.bit_bigger {
    
	font-size: 150%;

}

p {
	color: black;
}

.line_under {

  text-decoration: underline;

  }
  
.main_bg {

    color: #aa7127;

}

.door_top {

     border-radius: 50px 50px 0px 0px;

}

.door_middle {
     padding: 10px 0px 10px 0px;
}
  
</style>
</head>


<body bgcolor="aa7127"  class="centered_bold">


<div class='card full_screen'>

<p>
モリア
<br>
<span class="black black_bg door_top">....................</span><br>
<span class="black black_bg door_middle">....................</span><br>
<span class="black black_bg door_middle">....................</span><br>
<span class="black black_bg door_middle">....................</span><br>
<span class="black black_bg door_middle">....................</span><br>
<span class="black black_bg door_middle">....................</span>
<br>

<span class="main_bg">-</span><br>
<ruby>&#129497;<rt>ガンダルフ</rt></ruby>
<br>
<ruby>一緒<rt>いっしょ</rt></ruby><span class="particle">に</span>モリア<span class="particle">を</span><ruby>渡<rt>わた</rt></ruby>ろ<br>
<br><ruby>&#129492;<rt>ギムリ</rt></ruby>  <ruby>&#129312;<rt>アラゴン</rt></ruby> <ruby>&#129501;<rt>レゴラス</rt></ruby> <ruby>&#128104;<rt>ボロミール</rt></ruby>
<br>
<ruby>&#128515;<rt>フロド</rt></ruby> <ruby>&#128515;<rt>サム</rt></ruby> <ruby>&#128515;<rt>メリー</rt></ruby> <ruby>&#128515;<rt>ピピン</rt></ruby>

</p>

</div>

<div class='card full_screen'>
<p>
<span class="black black_bg door_top">..........</span> <span class="main_bg">_</span> <span class="black black_bg door_top">..........</span> <span class="main_bg">_</span> <span class="black black_bg door_top">..........</span>
<br>
<span class="black black_bg door_middle">..........</span> <span class="main_bg">_</span> <span class="black black_bg door_middle">..........</span> <span class="main_bg">_</span> <span class="black black_bg door_middle">..........</span>
<br>
<span class="black black_bg door_middle">..........</span> <span class="main_bg">_</span> <span class="black black_bg door_middle">..........</span> <span class="main_bg">_</span> <span class="black black_bg door_middle">..........</span>
<br>

<br>
<ruby>&#129497;<rt></rt></ruby>
<br>
<ruby>左<rt>ひだり</rt></ruby><span class="particle">に</span>行け!
<br><ruby>&#129492;<rt></rt></ruby>  <ruby>&#129312;<rt></rt></ruby> <ruby>&#129501;<rt></rt></ruby> <ruby>&#128104;<rt></rt></ruby>
<br>
<ruby>&#128546;<rt></rt></ruby> <ruby>&#128546;<rt></rt></ruby> <ruby>&#128546;<rt></rt></ruby> <ruby>&#128546;<rt></rt></ruby> <ruby>&#128546;<rt></rt></ruby>
</p>
</div>

<div class='card full_screen'>
&#128293; &#128293; &#128293;&#128293; <br>
<span class="full_screen">&#128520;</span><br>
&#128127; &#128127; <br>
&#128127; &#128127; <br>
&#128127; &#128127; <br>
&#128127; &#128127; <br>
&#128127; &#128127; <br>
<span class="main_bg">-</span><br>
<br>
&#129497; <br>
<ruby>走<rt>はし</rt></ruby>ろ！
<br>&#129492;  &#129312; &#129501; &#128104;
<br>
&#128552; &#128552; &#128552; &#128552;

</p>

</div>


<div class='card full_screen'>
&#128293; &#128293; &#128293;&#128293; <br>
&#128127; &#128127; &#128127; &#128127; <span class="full_screen">&#128520;</span> &#128127; &#128127; &#128127; &#128127;
<br>

<span class="black_bg door_middle">-------------------</span><span class=""> 渡らない </span><span class="black_bg door_middle">--------------------</span>
<br>
<span class="black_bg door_middle">-------------------</span><span class="main_bg"> --- </span>&#129497;<span class="main_bg"> --- </span><span class="black_bg door_middle">--------------------</span>
<br>
<span class="main_bg">-</span><br>

<br>
<br>&#129492;  &#129312; &#129501; &#128104;
<br>
&#128550; &#128550; &#128550; &#128550;
</p>

</div>


<div class='card big_card'>

<p>
<span class="full_screen"><ruby>渡<rt>わた</rt></ruby>らない</span>
<br>
<span class="full_screen">&#129497;</span>
</p>

</div>

<div class='card big card'>

<p>
&#129312; 走ろ！
<br>&#129492; はい
<br>&#129501; はい
<br>&#128104; はい
<br>&#128515; はい
<br>&#128515; はい
<br>&#128515; はい
<br>&#128515; はい
<br>
</p>

</div>

<div class='card big card'>

<p>

</p>

</div>
<div class='card big card'>

<p>
<span class="blue blue_bg door_top">....................</span><br>
<span class="blue blue_bg door_middle">....................</span><br>
<span class="blue blue_bg door_middle">&#127748;...&#127755;&#127755;</span><br>
<span class="green green_bg door_middle">.&#127795;........&#127795;.</span><br>
<span class="green green_bg door_middle">.&#127795;........&#127795;.</span><br>
<span class="green green_bg door_middle">.&#127795;........&#127795;.</span>
<br>
<span class="main_bg">_</span>
<br>
&#128515;&#128515;&#128515;&#128515; 
<br>
<ruby>山<rt>やま</rt></ruby><span class="particle">と</span>山<ruby>木<rt>き</rt></ruby><span class="particle">を</span>見る !
</p>

</div>

<div class="big last_div ">
*** <ruby>終<rt>お</rt></ruby>わり ***
<br>
<p class="next white"><a href="./2_13_desire.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p> 
</div>

</body>