<!DOCTYPE html>
<html>
<head>
<!-- G iru vs Ga aru
-->
<style>


.ruby_under {

	ruby-position: under;

}

a {
	
	color: black;
	text-decoration: none;

}

.road {

    width: 150px;
	text-align: center;
}

.white {
    
	color: white;

}
.grey{
    
	color: grey;

}
#road {
	margin-left: auto ;
  margin-right: auto ;
	text-align: center;
}

.grey_bg {
    
	background-color:grey;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}

.centered_bold {

	text-align: center;
	font-weight: bold;

}

.left_align {

	text-align : left;

}

.right_align {

	text-align : right;

}

.grey_background {

	background-color:grey;


}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.eiffel_size {

   font-size: 160%;

}


.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 70%;

}

.big_card {

	font-size: 400%;	
}

div{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
} 

.black {
    
	color: black;

}


.blue {
    
	color: blue;

}

.red{
    
	color: red;

}

.bg_col {
    
	color: white;

}

.red_bg {
    
	background-color: red;

}

.white_bg {
    
	background-color:white;

}


.road2 {
	
	border: 5px solid grey;

}

.step {
	
	border: 5px solid ;
	border-color: white black black white;
}

.green {
    
	color: green;

}

.green_bg {
    
	background-color: green;

}

.bit_bigger {
    
	font-size: 150%;

}

p {
	color: black;
}

.line_under {

  text-decoration: underline;

  }
  
.main_bg {

    color: #58a4ad;

}  
</style>
</head>


<body bgcolor="#58a4ad" class="centered_bold">

<div class="full_screen"> 
<p>
&#128018;
<br>
&#128053; : <ruby>食<rt>た</rt></ruby>べ<ruby>物<rt>もの</rt></ruby>！<ruby>食<rt></rt></ruby>べ<ruby>物<rt></rt></ruby>！
<br>
<ruby>食<rt></rt></ruby>べ<ruby>物<rt></rt></ruby>！
<br>
&#128587; : バナナ<span class="particle">が</span><ruby>欲<rt>ほ</rt></ruby>しい？
<br>
&#128053; : はい
<br>
<br>
<span class="onomatopea lefter">モグモグ</span>
<br>
<font size = "9">&#127820;</font><ruby>&#128018;<rt></rt></ruby>
</p>
</div>


<div class="full_screen"> 
<p>
&#128555; : <span class="onomatopea">アーアー</span>
<br>
&#128587; : コーヒー<span class="particle">が</span><ruby>欲<rt>ほ</rt></ruby>しい？
<br>
&#128555; : はい
<br>
&#9749; &#128512;
</p>
</div>


 
<div class="big"> 
<p>
&#127877;
<br>
クリスマスに
<br>
<ruby>何<rt>なに</rt></ruby><span class="particle">が</span><ruby>欲<rt>ほ</rt></ruby>しい ?
</p>
</div>


<div class="big"> 
<p>
&#128102;
<br>
<ruby>白<rt>しろ</rt></ruby>い<ruby>馬<rt>うま</rt></ruby><span class="particle">が</span><ruby>欲<rt>ほ</rt></ruby>しい
<br>
&#128014;
</p>
</div>


<div class="big"> 
<p>
&#128103;
<br>
&#127908; &#127911;
<br>
ヘッドホン<span class="particle">と</span>
<br>
マイク<span class="particle">が</span>欲しい</p>
</div>




<div class="big"> 
<p>
<span class="main_bg">__</span> &#128172;
<br>
&#129299; 
<br>
<ruby>物<rt>もの</rt></ruby>  &#8594; <ruby>欲<rt>ほ</rt></ruby>しい
<br>
<ruby>動物<rt>どうぶつ</rt></ruby> &#8594; 欲しい
<br>
<ruby>食<rt>た</rt></ruby>べ<ruby>物<rt>もの</rt></ruby> &#8594; 欲しい
</p>
</div>

<div class="full_screen"> 
<p>
乗る、飲む、<ruby>行<rt>い</rt></ruby>く、<ruby>歌<rt>うた</rt></ruby>う

<br>...、  食べる
<br>
=
<br>
<ruby>動詞<rt>どうし</rt></ruby>
</p>
</div>

<div class="big_card"> 
<p>
<span class="main_bg">__</span> &#128172;
<br>
&#129299; 
<br>
<ruby>動詞<rt>どうし</rt></ruby>  &#8594; たい

</p>
</div>



<div class="full_screen"> 
<p>
&#129299; 
<br>
食べる &#8594; 食べたい
<br>
乗る &#8594; 乗りたい
<br>
飲む &#8594; 飲みたい
</p>
</div>


<div class="big"> 
<p>
&#129299; : どこ<span class="particle">へ</span>行きたい？
<br>
<span class="ruby_under"><ruby>&#128103;<rt>進</rt></ruby></span> : 東京タワー<span class="particle">に</span>行きたい
</p>
</div>



<div class="big"> 
<p>
&#129299; : 何<span class="particle">を</span>食べたい？
<br>
<span class="ruby_under"><ruby>&#128522;<rt>梅子</rt></ruby></span> : 野菜<span class="particle">を</span>食べたい
</p>
</div>



<div class="full_screen"> 
<p>
&#129299; : 何<span class="particle">を</span>見たい？
<br>
<span class="ruby_under"><ruby>&#128518;<rt>安男</rt></ruby></span> : レディー・ガガ<span class="particle">の</span>
<br>
コンサート<span class="particle">を</span>
<br>
見たい
</p>
</div>



<div class="big"> 
<p>
<span class="ruby_under"><ruby>&#129397;<rt>マリオ</rt></ruby> <ruby>&#129397;<rt>チャック</rt></ruby> &#128513;</span>
</p>
</div>


<div class="big"> 
<p>
<span class="ruby_under"><ruby>&#129397;<rt>マリオ</rt></ruby></span> : 飲みたい <br>
<span class="ruby_under"><ruby>&#129397;<rt>チャック</rt></ruby></span> : 家<span class="particle">に</span>いたい <br>
&#128513; : &#46;&#46;&#46;
</p>
</div>

<div class="big"> 
<p>
&#10024; &#129502; &#10024;
</p>
</div>


<div class="big"> 
<p>
&#129502; 
<br>
何<span class="particle">が</span><ruby>欲<rt>ほ</rt></ruby>しい？
<br>
<span class="ruby_under"><ruby>&#129397;<rt>マリオ</rt></ruby> <ruby>&#129397;<rt>チャック</rt></ruby> &#128513;</span>
</p>
</div>


<div class="big"> 
<p>
<span class="ruby_under"><ruby>&#129397;<rt>マリオ</rt></ruby></span> 
<br>
<br>
イタリア<span class="particle">で</span>
<br>大きなピザ<span class="particle">を</span>
<br>食べたい
</p>
</div>

<div class="big"> 
<p>
&#129502; <br>はい
<br>
&#10024;
</p>
</div>


<div class="big"> 
<p>
&#129502; 
<br>
何<span class="particle">が</span><ruby>欲<rt>ほ</rt></ruby>しい？
<br>
<span class="ruby_under"><ruby>&#129397;<rt>チャック</rt></ruby> &#128513;</span>
</p>
</div>


<div class="big"> 
<p>
<span class="ruby_under"><ruby>&#129502;<rt>チャック</rt></ruby></span>
<br>
<br>
アメリカ<span class="particle">の</span>私<span class="particle">の</span>家<span class="particle">で</span>
<br>
カップケーキ<span class="particle">を</span>
<br>
食べたい

</p>
</div>


<div class="big"> 
<p>
&#129502; <br>はい
<br>
&#10024;
</p>
</div>

<div class="big"> 
<p>
&#129502; 
<br>
何<span class="particle">が</span><ruby>欲<rt>ほ</rt></ruby>しい？
<br>
&#128513;
</p>
</div>


<div class="big"> 
<p>
&#128513; 
<br>
マリオ<span class="particle">と</span>チャック<span class="particle">と</span>
<br>
一緒<span class="particle">に</span>いたい
</p>
</div>

<div class="big"> 
<p>
&#129502; <br>はい
<br>
&#10024;
</p>
</div>


<div class="big"> 
<p>
&#10024; &#10024; &#10024;
</p>
</div>


<div class="big_card"> 
<p>
<span class="ruby_under">&#128513;  <ruby>&#128515;<rt>マリオ</rt></ruby> <ruby>&#128515;<rt>チャック</rt></ruby></span> 
</p>
</div>

<div class="big_card"> 
<p>
&#128513; <ruby>&#128561;<rt><span class="onomatopea">ビクゥッ</span></rt></ruby> <ruby>&#128561;<rt><span class="onomatopea">ビクゥッ</span></rt></ruby> 
</p>
</div>


<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./2_13_beattles.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>



<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>