<!DOCTYPE html>
<html>
<head>
<!-- G iru vs Ga aru

https://livinglanguage.com/community/discussion/1068/how-to-say-to-play-in-japanese
-->
<style>
a {
	
	color: black;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}

.centered_bold {

	text-align: center;
	font-weight: bold;

}

.left_align {

	text-align : left;

}

.right_align {

	text-align : right;

}

.grey_background {

	background-color:grey;


}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 55%;

}

.lefter2 {

	font-size: 35%;

}


.big_card {

	font-size: 400%;	
}

div{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
} 


.main_colour {

	color: #ff9933;
	
}

.yellow {
    
	color: yellow;

}

.red{
    
	color: red;

}

.blue {
    
	color: blue;

}


.bg_col {
    
	color: lightblue;

}

.black_bg {
    
	padding: 5px;
	background-color: black;

}

.yellow_bg {
    
	padding: 5px;
	background-color: yellow;

}

.red_bg {
    
	padding: 5px;
	background-color: red;

}

.white_bg {
    
	background-color:white;

}


.main_bg {
    
	color: #ff9933;

}


.white {

	color: white;
	
}

.lightblue {
    
	color: lightblue;

}

.blue_bg {
    
	background-color:blue;

}

.bit_bigger {
    
	font-size: 150%;

}

p {
	color: black;
	
}

.black_bg {

	background-color: black;
}

.whiter_bg {
	color: #EBC89B;
}
.whiter {
	background-color: #EBC89B;
}


.city_sign {

  border-radius: 7px;
  color: black;
  background-color: yellow;
  border-style: solid;
  
  padding: 10px;

}



</style>
</head>


<body bgcolor="#ff9933" class="centered_bold">


<div class="big"> 
<p> 
&#127928; &#127931; &#129345; &#127929; &#127896; &#128239; &#127930;
<br>
<ruby>楽器<rt>がっき</rt></ruby>
</p>
</div>


<div class="big"> 
<p>
<ruby>音<rt>おん</rt></ruby><ruby>楽<rt>がく</rt></ruby><span class="particle">と</span><ruby>楽器<rt>がっき</rt></ruby><span class="particle">は</span><ruby>楽<rt>た</rt></ruby>しい!
</p>
</div>






<div class="big"> 
<p>
&#127928;
<br>
ギター
</p>
</div>

<div class="full_screen"> 
<p>
<ruby>&#128512; <rt class="lefter2">ジミー</rt></ruby> &#119189; &#119189;
<br> 
<span class="main_bg">__</span>&#127928;  &#119189;
<br>
ジミー・ヘンドリクス<span class="particle">は</span>
<br>
ギター<span class="particle">を</span><ruby>弾<rt>ひ</rt></ruby>く</span>&#65377; 
<br>
ギタリスト<span class="particle">だ</span>&#65377;
</p>
</div>


<div class="big"> 
<p> 
&#127930; 
<br>
トランペット
</p>
</div>


<div class="big"> 
<p> 
&#119070; ルイ・アームストロング<span class="particle">や</span><br>
マイルス・デイビス<span class="particle">など</span> &#9836;<br>
&#119135; トランペット<span class="particle">を</span><ruby>吹<rt>ふ</rt></ruby>く&#65377; <br>

</p>
</div>


 
<div class="big_card"> 
<p>
&#129345;
<br>
ドラム
</p>
</div>


<div class="full_screen"> 
<p>
<ruby>&#128516;<rt class="lefter2">フィル・コリンズ </rt></ruby>
<br>
&#129345;
<br>
フィル・コリンズ<span class="particle">は</span>
<br>
ドラムスト<span class="particle">だ</span>&#65377;
<br>
ドラム<span class="particle">を</span><span class="red"><ruby>叩<rt>たた</rt></ruby>く&#65377;
</p>
</div>


<div class="big"> 
<p> 
&#9312; &#127928; &#127931; : <ruby>弦<rt>げん</rt></ruby><ruby>楽器<rt>がっき</rt></ruby><span class="main_bg"> __</span>
<br>
&#9313; &#127927;  &#128239; &#127930; : <ruby>管<rt>かん</rt></ruby><ruby>楽器<rt>がっき</rt></ruby>
<br>
&#9314; &#129345; : <ruby>打<rt>だ</rt></ruby><ruby>楽器<rt>がっき</rt></ruby><span class="main_bg">__ ____</span>
</p>
</div>


<div class="big"> 
<p>
&#127928; &#127931; 
<br>
&#9312;  <ruby>弦<rt>げん</rt></ruby><ruby>楽器<rt>がっき</rt></ruby></ruby><span class="particle">を</span><span class="red"><ruby>弾<rt>ひ</rt></ruby>く</span>
</p>
</div>


<div class="big_card"> 
<p> 
<span class="black_bg" style="border:10px; border-style:solid; border-radius: 7px;"> &#127929;&#127929;&#127929;&#127929; </span>
<br>
<span class="" style="border:7px; border-style:solid; border-radius: 7px;"> _______ </span>
<br>
ピアノ
</p>
</div>
 

<div class="big"> 
<p> 
ピアノ<span class="particle">は</span><ruby>弦<rt>げん</rt></ruby><ruby>楽器<rt>がっき</rt></ruby></ruby><span class="particle">だ</span>&#65377;
<br>
<ruby>&#128103;<rt>進</rt></ruby> <ruby>進<rt>すすむ</rt></ruby><span class="particle">は</span>ピアノ<span class="particle">を</span><ruby>弾<rt>ひ</rt></ruby>く</span>&#65377;
</p>
</div>


<div class="big_card"> 
<p>
&#127927;  &#128239; &#127930;
<br>
&#9313;  <ruby>管<rt>かん</rt></ruby><ruby>楽器<rt>がっき</rt></ruby></ruby><span class="particle">を</span><span class="red"><ruby>吹<rt>ふ</rt></ruby>く</span>
</p>
</div>

<div class="big_card"> 
<p>
<ruby>笛<rt>ふえ</rt></ruby>
<br>
<span class = "lefter whiter" style="border:5px; border-style:solid; border-radius: 7px;"><span class="whiter_bg">-</span>  &#9209;<span class="whiter_bg">-</span></span><span class = "lefter whiter" style="border:5px; border-style:solid; border-radius: 5px;">  <span class="whiter_bg"> -- -- -- --</span>  &#9022; &#9022; &#9022; &#9022; &#9022; &#9022;  <span class="whiter_bg"> -- - -- --</span></span> </span>
</p>
</div>

<div class="big"> 
<p> 
<ruby>笛<rt>ふえ</rt></ruby><span class="particle">は</span><ruby>管<rt>かん</rt></ruby><ruby>楽器<rt>がっき</rt></ruby><span class="particle">だ</span>&#65377;
<br>
<ruby>&#128521;<rt>万里</rt></ruby> <ruby>万<rt>ばん</rt></ruby><ruby>里<rt>り</rt></ruby><span class="particle">は</span><ruby>笛<rt>ふえ</rt></ruby></ruby><span class="particle">を</span><ruby>吹<rt>ふ</rt></ruby>く&#65377;
</p>
</div> 




<div class="big"> 
<p>
 &#129345; 
<br>
&#9314; <ruby>打<rt>だ</rt></ruby><ruby>楽器<rt>がっき</rt></ruby><span class="particle">を</span><span class="red"><ruby>叩<rt>たた</rt></ruby>く
</span>
</p>
</div>




<div class="big"> 
<p>
私 + 私 + ... + 私
<br>
=
<br>
私<span class="red">たち</span>
</p>
</div>

<div class="big"> 
<p>
人 + 人 + ... + 人
<br>
=
<br>
人<span class="red">たち</span>
</p>
</div>


<div class="full_screen"> 
<p>
<ruby>&#128516;<rt class="lefter2">ジョン・レノン</rt></ruby> <ruby>&#128515;<rt class="lefter2">ポール・マッカートニー</rt></ruby> <ruby>&#128521;<rt class="lefter2">ジョージ・ハリスン</rt></ruby> <ruby>&#128513;<rt class="lefter2">リンゴ・スター</rt></ruby>
<br>
私たち<span class="particle">は</span>ビートルズ<span class="particle">だ</span>&#65377;  
</p>
</div>



<div class="full_screen"> 
<p>
<ruby>&#128516;<rt class="lefter2">ジョン</rt></ruby> : ジョン・レノン<span class="particle">だ</span>&#65377;<br>
<ruby>&#128515;<rt class="lefter2">ポール</rt></ruby> : ポール・マッカートニー<span class="particle">だ</span>&#65377;<br>
<ruby>&#128516;<rt class="lefter2">ジョン</rt></ruby> <ruby>&#128515;<rt class="lefter2">ポール</rt></ruby> : 私たち<span class="particle">は</span>ビートルズ<span class="particle">の</span><ruby>歌<rt>か</rt></ruby><ruby>手<rt>しゅ</rt></ruby><span class="particle">だ</span>&#65377;
</p>
</div>

<div class="full_screen"> 
<p>
<ruby>&#128521;<rt class="lefter2">ジョージ・ハリスン</rt></ruby>ギタリスト<span class="particle">だ</span>&#65377;
<br>
<ruby>&#128513;<rt class="lefter2">リンゴ・スター</rt></ruby>ドラムスト<span class="particle">だ</span>&#65377;
</p>
</div>

<div class="big"> 
<p>
<ruby>&#128587;<rt>小野 洋子</rt></ruby>
<br>
オノ・ヨーコ<span class="particle">だ</span>&#65377;
<br>
ジョン<span class="particle">は</span>大好き&#65377;
</p>
</div>

<div class="full_screen"> 
<p> 
ビートルズ <span class="particle">の</span>コンサート<span class="particle">に</span>行きたい&#65377;
<br>
ジョン・レノン<span class="particle">と</span>
<br>
ポール・マッカートニー<span class="particle">の</span>歌<span class="particle">を</span>
<br>
<ruby>聞<rt>き</rt></ruby>たい&#65377;
</p>
</div>

<div class="full_screen"> 
<p> 
<ruby>&#128516;<rt class="lefter2">ジョン</rt></ruby> <ruby>&#128515;<rt class="lefter2">ポール</rt></ruby> <ruby>&#128521;<rt class="lefter2">ジョージ</rt></ruby> <ruby>&#128513;<rt class="lefter2">リンゴ</rt></ruby>
<br>
<span class="main_bg">__</span> &#127897; &#127897; &#127928; &#129345; 
<br>
一緒<span class="particle">に</span><ruby>歌<rt>うた</rt></ruby>え！
</p>
</div>

<div class="big last_div">
*** <ruby>終<rt>お</rt></ruby>わり ***
<br>
<p class="next white"><a href="./2_15_hamelin.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p> 
</div>

</body>


<!-- 

<div class="big_card"> 
<p>
<ruby>内田光子<rt>うちだ みつこ<rt></ruby><span class="particle">は</span><ruby>日<rt>に</rt></ruby><ruby>本<rt>ほん</rt></ruby><ruby>人<rt>じん</rt></ruby>
<br>
<span class="particle">の</span>ピアニスト<span class="particle">だ</span>
Mitsuko Uchida
</p>
</div>

<div class="big_card"> 
<p>
トランペットとサックス
<br>
ジャズ
<br>
</p>
</div>


<div class="big_card"> 
<p>
&#128516;
<br>
<ruby>私</ruby><span class="particle">は</span>ジミー・ヘンドリクス<span class="particle">だ</span>&#65377;
<br>
ギター<span class="particle">を</span><ruby>弾<rt>ひ</rt></ruby>く</span>&#65377;
</p>
</div>

<div class="big_card"> 
<p> 





<div class="big_card"> 
<p>
&#119070; モーツァルト<span class="particle">や</span><br>
ベートーヴェン<span class="particle">など</span> &#9836;<br>
&#119135; ピアノ<span class="particle">を</span>弾く&#65377; <br>
ピアニスト<span class="particle">だ</span>&#65377; &#9836;
</p>
</div>

-->

<!--
<div class="big_card">
I do boxing and I punch people
Sailboat needs the wind to blow
 スポーツ 
 オリンピック 
German team is preparing for the olympics in tokyo.
flag 
 ボクシングをする
 私はアーチェリーをしています
bow string
風が吹く強さ how strong the wind blows
The string of the bow is called bowstring

-- tennis hit the ball

-- musical instrument


&#128684; - > tabacco

&#128685; - > no smoking


&#127788; blow

&#129307; &#128074; &#129308;

&#127987;
&#127993;
 トライアングル
<br> 
&#8767;&#8767;&#8767;
</div>
-->
