<!DOCTYPE html>
<html>
<head>
<!-- G iru vs Ga aru

https://livinglanguage.com/community/discussion/1068/how-to-say-to-play-in-japanese
-->
<style>

.ruby_under {

	ruby-position: under;

}

a {
	
	color: black;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}

.centered_bold {

	text-align: center;
	font-weight: bold;

}

.left_align {

	text-align : left;

}

.right_align {

	text-align : right;

}

.grey_background {

	background-color:grey;


}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 55%;

}

.lefter2 {

	font-size: 35%;

}


.big_card {

	font-size: 400%;	
}

div{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
} 


.main_colour {

	color: #ff9933;
	
}

.yellow {
    
	color: yellow;

}

.red{
    
	color: red;

}

.blue {
    
	color: blue;

}


.bg_col {
    
	color: lightblue;

}

.black_bg {
    
	padding: 5px;
	background-color: black;

}

.yellow_bg {
    
	padding: 5px;
	background-color: yellow;

}

.red_bg {
    
	padding: 5px;
	background-color: red;

}

.white_bg {
    
	background-color:white;

}


.main_bg {
    
	color: #05b560;

}


.white {

	color: white;
	
}

.lightblue {
    
	color: lightblue;

}

.blue_bg {
    
	background-color:blue;

}

.bit_bigger {
    
	font-size: 150%;

}

p {
	color: black;
	
}

.black_bg {

	background-color: black;
}

.whiter_bg {
	color: #EBC89B;
}
.whiter {
	background-color: #EBC89B;
}


.city_sign {

  border-radius: 7px;
  color: black;
  background-color: yellow;
  border-style: solid;
  
  padding: 10px;

}



</style>
</head>


<body bgcolor="#05b560" class="centered_bold">


<div class="full_screen"> 
<p>
<span class = "black_bg black">......................</span><br>
<span class = "red_bg red">......................</span><br>
<span class = "yellow_bg yellow">......................</span>
<br>
<br>
ドイツ<span class="particle">の</span><ruby>国旗<rt>こっき</rt></ruby>
</p>
</div>

<div class="big"> 
<p>
<span class="lefter">* ハーメルン *</span>
<br>
&#127969; &#127969; &#127969;
<br>
<br> ドイツ<span class="particle">の</span>ハーメルン<span class="particle">には</span>
<br>
<ruby>1,000<rt>せん</rt></ruby><ruby>人<rt>にん</rt></ruby><span class="particle">が</span>いる
</p>
</div>

<div class="big"> 
<p>
&#128001; &#128000; &#128001; &#128000; &#128001;
<br>
<ruby>1,000<rt>せん</rt></ruby><ruby>匹<rt>ひき</rt></ruby><span class="particle">の</span>ねずみ<span class="particle">が</span>いる<br>
</p>
</div>

<div class="big"> 
<p>
&#129385;&#128001; &#129385;&#128001; &#129385; &#128001;
<br>
&#129365;&#128000; &#127814;&#128000;  &#129362;&#128000; &#127813; &#128000;
<br>
<ruby>肉<rt>にく</rt></ruby><span class="particle">と</span><ruby>野菜<rt>やさい</rt></ruby><span class="particle">を</span>食べる<br>
</p>
</div>


<div class="big"> 
<p>
... &#128001;
<br>
... &#128000;
<br>
食べ物<span class="particle">が</span>ない
</p>
</div>

<div class="big"> 
<p>
ハーメルン<span class="particle">の</span><ruby>人<rt>ひと</rt></ruby>たち<span class="particle">が</span><ruby>話<rt>はな</rt></ruby>す
<br>
<br>
<span class="ruby_under"><ruby>&#128110;<rt>アレキサンダー</rt></ruby>  <ruby>&#128589;<rt>アンジェラ</rt></ruby> <ruby>&#128119;<rt>ハンス</rt></ruby> <ruby>&#129333;<rt>ハーマン</rt></ruby></span>
</p>
</div>

<div class="big"> 
<p>
<span class="ruby_under"><ruby>&#129333;<rt>ハーマン</rt></ruby></span> : ねずみ<span class="particle">が</span>行きたい
<br>
<span class="ruby_under"><ruby>&#128119;<rt>ハンス</rt></ruby></span> : はい、 <ruby>500<rt>ごひゃく</rt></ruby>ユーロ<span class="particle">が</span>欲しい
<br>
<span class="ruby_under"><ruby>&#129333;<rt>ハーマン</rt></ruby></span> : はい
</p>
</div>

<div class="big"> 
<p> 
&#127926; ハンス<span class="particle">は</span><ruby>笛<rt>ふえ</rt></ruby><span class="particle">を</span><ruby>吹<rt>ふ</rt></ruby>く &#127926;
<br>
<span class="lefter"><span class = "lefter whiter" style="border:5px; border-style:solid; border-radius: 7px;"><span class="whiter_bg">-</span>  <span class="whiter_bg">-</span></span><span class = "lefter whiter" style="border:5px; border-style:solid; border-radius: 5px;">  <span class="whiter_bg"> -- -- -- --</span>  &#9022; &#9022; &#9022; &#9022; &#9022; &#9022;  <span class="whiter_bg"> -- - -- --</span></span> </span></span>
</p>
</div>


<div class="big"> 
<p> 
 &#128045;
 <br>
 &#128045;
 <br>
 &#128045;
 <br>
 &#128045;
 <br>
 &#128045;
 <br>
&#128119;
<br>
<span class="blue blue_bg">________________________</span>
<br>
<br>
ねずみ<span class="particle">は</span>ハンス<span class="particle">と</span>一緒<span class="particle">に</span>
<br>
川<span class="particle">に</span>行く<br> 
</p>
</div>

<div class="big"> 
<p> 

&#128128;  <span class="blue_bg"> &#128000; &#60;&#128001;&#60; &#128000;&#60; &#128001;&#60; &#128000;<span class="blue">______</span></span>
<br>
&#128119;
<br>
ハンス<span class="particle">は</span>川<span class="particle">を</span>渡る&#65377;<br>
ねずみ<span class="particle">は</span>川<span class="particle">を</span>渡らない&#65377;<br>
<ruby>泳<rt>およ</rt></ruby>がない&#65377;

</p>
</div>


<div class="big"> 
<p> 
&#128119; : ねずみ<span class="particle">は</span>いない&#65377;
<br>
<ruby>500<rt>ごひゃく</rt></ruby>ユーロどこ<span class="particle">だ</span>？
<br>
&#129333;: <ruby>500<rt>ごひゃく</rt></ruby>ユーロ?
<br>
&#128119; : <ruby>500<rt></rt></ruby>ユーロ<span class="particle">が</span>欲しい
<br> 
&#129333; : いいえ
</p>
</div>


<div class="big"> 
<p> 
<span class="ruby_under"><ruby>&#128544;<rt>ハンス</rt></ruby></span>

</p>
</div>

<div class="big"> 
<p> 
&#128014; 
<br>
ハンス<span class="particle">は</span><ruby>馬<rt>うま</rt></ruby><span class="particle">に</span>乗る
</p>
</div> 

<div class="big"> 
<p> 
&#128544; <span class="lefter"><span class = "lefter whiter" style="border:5px; border-style:solid; border-radius: 7px;"><span class="whiter_bg">-</span>  <span class="whiter_bg">-</span></span><span class = "lefter whiter" style="border:5px; border-style:solid; border-radius: 5px;">  <span class="whiter_bg"> -- -- -- --</span>  &#9022; &#9022; &#9022; &#9022; &#9022; &#9022;  <span class="whiter_bg"> -- - -- --</span></span> </span></span> &#127926;
<br>
<br>
笛<span class="particle">を</span>吹く<br> 

</p>
</div>

<div class="big"> 
<p> 
 &#128052;
 <br>
 &#128052;
 <br>
 &#128052;
 <br>
 &#128052;
 <br>
 &#128052;
 <br>
 &#128052;
<br>
&#128544;
<br>
<span class="blue blue_bg">________________________</span>
<br>
ハーメルン<span class="particle">の</span>馬<span class="particle">の</span><ruby>200<rt>にひゃく</rt></ruby><ruby>匹<rt>ひき</rt></ruby><span class="particle">は</span>
<br>
ハンス<span class="particle">と</span>一緒<span class="particle">に</span>
<br>
川<span class="particle">に</span><ruby>渡る<rt>わた</rt></ruby>
</p>
</div>

<div class="big"> 
<p> 
<ruby>山<rt>やま</rt></ruby><span class="particle">に</span>走る
<br>
&#127748;  &#128544; &#128052; &#128052; &#128052; &#128052; &#128052; &#128052;
</p>
</div>

<!--
<div class="big"> 
<p>
&#127748;  &#128052; &#128052; &#128052;
</p>
</div>
-->
<div class="big"> 
<p>
&#127748; 
<br>
<span class="blue">&#175;&#175;&#175;&#175;&#175;</span>
<br>   
&#128110; : ハンス<span class="particle">と</span>馬<span class="particle">を</span>見ない<br>
&#129333; : ねずみ<span class="particle">は</span>いない. <br>
&#128589; : 馬<span class="particle">も</span>いない
</p>
</div>



<div class="big"> 
<p> 
	<span class="ruby_under"><ruby>&#128546;<rt>アレキサンダー</rt></ruby>  <ruby>&#128546;<rt>アンジェラ</rt></ruby>  <ruby>&#128546;<rt>ハーマン</rt></ruby></span>   
</p>
</div>



<div class="full_screen"> 
<p>
ドイツ<span class="particle">の</span>ハーメルン<span class="particle">には</span><br>
<ruby>1,000<rt>せん</rt></ruby>匹<span class="particle">の</span>ねずみ<span class="particle">が</span>いる&#65377;<br>
肉と野菜<span class="particle">を</span>食べる&#65377;<br>
食べ物<span class="particle">が</span>ない&#65377;<br>
<span class="main_bg">-</span>
<br>
ハーメルン<span class="particle">の</span>人たち<span class="particle">が</span>語す&#65377;<br>
ハーマン<span class="particle">は</span>「ねずみ<span class="particle">が</span>行きたい<span class="particle">」と</span>言いう。 <br>
ハンス<span class="particle">は</span>「はい&#65377; <ruby>500<rt>ごひゃく</rt></ruby>ユーロ<span class="particle">が</span>欲しい」<span class="particle">と</span>言いう。 <br>
ハンス<span class="particle">は</span>笛<span class="particle">を</span>吹く&#65377;<br>
ハンス<span class="particle">と</span>一緒<span class="particle">に</span>川<span class="particle">に</span>行く<br> 
ねずみ<span class="particle">は</span>泳ぎない&#65377;<br>
川<span class="particle">を</span>渡らない&#65377;<br>
ハンス<span class="particle">は</span>「ねずみ<span class="particle">は</span>いない&#65377;
<br>
<ruby>500<rt>ごひゃく</rt></ruby>ユーロどこ<span class="particle">だ</span>」<span class="particle">と</span>言いう<br>
ハーマン<span class="particle">は</span>「いいえ」<span class="particle">と</span>言いう。 <br>
ハンス<span class="particle">は</span>馬<span class="particle">に</span>乗る&#65377 笛<span class="particle">を</span>吹く<br> 
ハーメルン<span class="particle">の</span>馬<span class="particle">の</span><ruby>200<rt>にひゃく</rt></ruby>匹<span class="particle">は</span>
<br>
ハンス<span class="particle">と</span>一緒<span class="particle">に</span>川<span class="particle">に</span>行く&#65377;<br>
川<span class="particle">を</span>渡る&#65377山<span class="particle">に</span>走る&#65377;<br>
ハーマン<span class="particle">は</span>
<br>
「馬<span class="particle">は</span>見ない<br>
ねずみ<span class="particle">は</span>いない&#65377;<br>
馬<span class="particle">も</span>いない&#65377;」<br>
<span class="particle">と</span>言いう&#65377;<br>

 
 </p>
</div>



<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./2_16_rondon.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>
