<!DOCTYPE html>
<html lang="en">
<head>


<style>



a {
	
	color: white;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
} 

#christmas_tree {

	font-size: 200%;	
	
}

.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {

	color: blue;
	
}

.rect {
  
  width: 30px;
  height:50px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.blue_background {

	background-color:blue;
	color: blue;
}

.red_background {

	background-color:red;

}

.black_background {

	background-color: black;

}

.white_background {

	background-color:white;
	color: white;
}

.orange_background {

	background-color: orange;
	color: orange;
}

.green_background {

	background-color: green;
	color: green;
}

.yellow_background {

	background-color: yellow;
	color: yellow;
}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}
.card {

   margin-bottom: 170px;
 
 }
 
 .flag {

	padding: 0px 5px 5px 5px;

} 

.green_bg {
    
	background-color: green;

}

.blue_bg {
    
	background-color: blue;

}

.yellow_bg {

	background-color: yellow;
	color: yellow;
}
</style>

</head>

<body  class="centered_bold black_background">





<!--<p><span class = "white big"> ロンドンで</span></p>-->

<div class = "big card"> 
<p>
&#127772;___&#11088;<br>
&#127973;&#127974;&#127979; 
&#127980; <br>
__ &#128172 &#128172<br>
&#128008;&#128021;
<br>


&#127976; 
&#127978; 
&#127977; <br>
</p>
</div>


<div class = "white full_screen card"> 
<p>
ロンドン<span class="particle">の</span><ruby>道<rt>みち</rt></ruby><span class="particle">に</span><br>
<ruby>白<rt>しろ</rt></ruby>い<ruby>犬<rt>いぬ</rt></ruby><span class="particle">は</span><ruby>歩<rt>ある</rt></ruby>く。<br>
<ruby>猫<rt>ねこ</rt></ruby><span class="particle">は</span>犬<span class="particle">を</span><ruby>見<rt>み</rt></ruby>る。 <br>
猫<span class="particle">は</span><ruby>犬<rt></rt></ruby><span class="particle">と</span><ruby>話<rt>はな</rt></ruby>す。
</p>
</div>


<div class = "white full_screen"> 
<p>
&#128054; 
<br>
どこ<span class="particle">に</span>行く？<br>
&#128568; <br> 
ガボン<span class="particle">には</span>。 <br>
<span class = "green_bg green flag">......................</span><br>
<span class = "yellow_bg flag">......................</span><br>
<span class = "blue_bg blue flag">......................</span><br>
<span class="green">ガ</span><span class="yellow">ボ</span><span class="blue">ン</span>
</p>
</div>

<div class = "white full_screen"> 
<p>
&#128568;
<br>
<ruby>動物<rt>どうぶつ</rt></ruby><span class="particle">の</span>
<br>
コンセント<span class="particle">が</span>ある。 <br>
<ruby>一緒<rt>いっしょ</rt></ruby><span class="particle">に</span>行きたい？ <br>
&#128054;  <br> 
はい。<ruby>音<rt>おん</rt></ruby><ruby>楽<rt>がく</rt></ruby><span class="particle">が</span>大好き。
<br>
コンセント<span class="particle">を</span>見たい。 <br>
フランス<span class="particle">の</span>パリ<span class="particle">に</span><ruby>電<rt>でん</rt></ruby><ruby>車<rt>しゃ</rt></ruby><span class="particle">に</span><ruby>乗<rt>の</rt></ruby>ろ！ <br>
</p>
</div>

<div class="big last_div white">

<p class="next white"><a href="./2_17_marseille.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p> 
</div>



</body>