<!DOCTYPE html>
<html lang="en">
<head>


<style>

.ruby_under {

	ruby-position: under;

}

a {
	
	color: #eade56;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
} 

#christmas_tree {

	font-size: 200%;	
	
}

.black {

	color: black;
	
}



.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {

	color: blue;
	
}

.rect {
  
  width: 30px;
  height:50px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.red_background {

	background-color:red;

}

.black_background {

	background-color: black;

}

.white_background {

	background-color:white;
	color: white;
}

.orange_background {

	background-color: orange;
	color: orange;
}



.yellow_bg {

	background-color: yellow;
	color: yellow;
}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}
.card {

   margin-bottom: 170px;
 
 }

 
.main_background {

	background-color: #723f18;

}
.blue_background {

	background-color:blue;
	color: blue;
	padding: 8px; 
}

.grey_background {

	background-color: grey;
	color: grey;
	border-bottom: 6px solid black;
	
}

.green_bg {
    
	background-color: green;

}

.blue_bg {
    
	background-color: blue;

}
 
.flag {

	padding: 0px 5px 5px 5px;

} 
 
.main_col{

	color: #eade56;
	
}
</style>

</head>

<body  class="centered_bold main_background main_col">

<div class = "big card"> 
<p>
&#128570;<br>
ガボン<span class="particle">の</span><ruby>国旗<rt>こっき</rt></ruby><span class="particle">を</span>見る
</p>
</div>


<div class = "big card"> 
<p>
<span class = "green_bg green flag">......................</span><br>
<span class = "yellow_bg flag">......................</span><br>
<span class = "blue_bg blue flag">......................</span>
<br>
ガボン
</p>
</div> 


<div class = "big card"> 
<p>
&#128570;<br>
コンセント<span class="particle">に</span></span>走よう！<br>
</p>
</div>


<div class = "big card"> 
<p>
&#128570;<br>
<ruby>森<rt>もり</rt></ruby><span class="particle">の</span><ruby>左<rt>ひだり</rt></ruby><span class="particle">には</span> &#127795;&#127795;&#127795; 
<br>
&#128293; <ruby>火<rt>ひ</rt></ruby><span class="particle">が</span>ある。<br>
&#127926; <ruby>音楽<rt>おんがく</rt></ruby><span class="particle">を</span><ruby>聞<rt>き</rt></ruby>く。<br>
</p>
</div> 

<div class = "big card"> 
<p>
&#128010;  &#128005; &#128018;
<br>
&#128293;
<br>
&#128570; &#128054;
</p>
</div> 


<div class = "big card"> 
<p>
&#128570;<br>
&#128018; &#129345; <ruby>猿<rt>さる</rt></ruby><span class="particle">は</span>ドラム<span class="particle">を</span><ruby>叩<rt> たた </rt></ruby>く。<br>
&#128005; &#127928; <ruby>虎<rt>とら</rt></ruby><span class="particle">を</span>ギター<span class="particle">を</span><ruby>弾<rt>ひ<rt></ruby>く。<br>
&#128010;  ワニ<span class="particle">は</span> 
<br>
&#127930; トランペット <span class="particle">を</span><ruby>吹<rt>ふ</rt></ruby>く。<br>
&#129395; <ruby>楽<rt>たの</rt></ruby>しい！<br>
&#128483;&#127897; <ruby>歌手<rt>かしゅ</rt></ruby><span class="particle">が</span>大好き。<br>
&#128570; &#128054; 一緒<span class="particle">に</span><ruby>歌<rt>うた</rt></ruby>おう！

</p>
</div>


<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./2_19_animal_concert.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>