<!DOCTYPE html>
<html lang="en">
<head>


<style>

.ruby_under {

	ruby-position: under;

}

a {
	
	color: black;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
} 

#christmas_tree {

	font-size: 200%;	
	
}

.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {

	color: blue;
	
}

.rect {
  
  width: 30px;
  height:50px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.red_background {

	background-color:red;

}

.black_background {

	background-color: black;

}

.white_background {

	background-color:white;
	color: white;
}

.orange_background {

	background-color: orange;
	color: orange;
}



.yellow_background {

	background-color: yellow;
	color: yellow;
}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}
.card {

   margin-bottom: 170px;
 
 }

 
.main_background {

	background-color: #4A92D9;

}

.lblue_bg {

   color: #4A92D9;


}

.blue_background {

	background-color:blue;
	color: blue;
	padding: 8px; 
}

.grey_background {

	background-color: grey;
	color: grey;
	border-bottom: 6px solid black;
	
}

 
</style>

</head>

<body  class="centered_bold main_background">


<div class = "big card"> 
<p>
&#127772;<span class="lblue_bg">___</span>&#11088;<br>
&#127973;&#127974;&#127979; 
&#127980; <br>
<span class="lblue_bg">__</span> &#128172 &#128172<br>
&#128008;&#128021;
</p>
</div>



<div class = " full_screen card"> 
<p>
ロンドン<span class="">の</span><ruby>道<rt></rt></ruby><span class="">に</span><br>
<ruby>白<rt></rt></ruby>い<ruby>猫<rt></rt></ruby><span class="">は</span><ruby>歩<rt>ある</rt></ruby>く。<br>
犬<span class="">を</span><ruby>見<rt></rt></ruby>る。 <br>
<ruby>犬<rt></rt></ruby><span class="">と</span><ruby>話<rt></rt></ruby>す。
</p>
</div>


<div class = "full_screen"> 
<p>
&#128054; 
<br>
どこ<span class="">に</span>行く？<br>
&#128568; <br> 
<br>
ガボン<span class="">には</span><br>
</p>
</div>

<div class = " full_screen"> 
<p>
&#128568;
<br>
<ruby>動物<rt></rt></ruby><span class="">の</span>コンセント<span class="">が</span>ある。 <br>
<ruby>一緒<rt></rt></ruby><span class="">に</span>行きたい？ <br>
&#128054; 
<br>
はい。<ruby>音<rt></rt></ruby><ruby>楽<rt></rt></ruby><span class="">が</span>大好き。
<br>
コンセント<span class="">を</span>見たい。 
<br>
フランス<span class="">の</span>パリ<span class="">に</span><ruby>電<rt</rt></ruby><ruby>車<rt></rt></ruby><span class="">に</span><ruby>乗<rt></rt></ruby>よう！ <br>
</p>
</div>
</div>


<div class = "full_screen card"> 
<p>
&#128644; &#128644; &#128644;

</p>

</div>


<div class="big card">
<p>パリ<span class="">から</span>マルセイユ<span class="">に</span>
<br>
<ruby>車<rt></rt></ruby><span class="">に</span><ruby>乗<rt></rt></ruby>る。
<br>
&#128019; <ruby>雄鶏<rt>おんどり</rt></ruby><span class="">を</span>見る。
</p>
</div>

<div class="big_card card">
<p>
&#128663; &#128663; &#128663;
</p>
</div>


<div class="big_card">
&#127974; &#127976;  &#127970; &#127979; &#127751;<br>
<span class=" grey_background">- - - &#128019; - - - &#128008;&#128021; - - - - </span><br>
<span class="blue_background">-- - &#9973; - - - - ≣ -- - - --- - <br>
- - - - - - - ≣ - -- - - &#9973;--- </span>
</div>


<div class="big_card card">

<p>
<span class="lefter">&#128019;</span>
<br>
食べたい？
<br>
<br>
<span class="lefter">&#128054;  &#128568;</span>
<br>
はい
<br>
<br>
<span class="lefter">&#128019;</span>
<br>
ベジタリアン？
<br>
<br>
<span class="lefter">&#128054;  &#128568;</span>
<br>
いいえ、
<br> 
私たちは肉と魚が好き。
<br>
<br>
<span class="lefter">&#128019;</span>
<br>
赤いワインが欲しい？
<br>
<br>
<span class="lefter">&#128054;</span>  
<br>
はい
<br>
<br>
<span class="lefter">&#128568;</span>
<br>
いいえ。
<br>
酒は飲まない。
</p>
</div>

<div class="big_card card">

<p>
&#127869; &#127869; &#127869;
</p>
</div>

<div class="big_card card">
<p>
<span class="lefter">&#128054;</span>  
<br>
何？
<br>
<br>
<span class="lefter">&#128019;</span>
<br>
かえるとチーズと
<br>
トマトだ。
<br>
<br>
<span class="lefter">&#128054;  &#128568;</span>
<br>
かえる！
<br>
<br>
<span class="lefter">&#128019;</span>
<br>
はい。
<br>
フランスで
<br>
かえるを食べる。
<br>
<br>
<span class="lefter">&#128054;  &#128568;</span>
<br>
<span class="">ああ</span>
<br>
<br>
<span class="lefter">&#128019;</span>
<br>
好き？
<br>
<br>
<span class="lefter">&#128054;  &#128568;</span>
<br>
はい
<br>
<br>
<span class="lefter">&#128019;</span>
<br>
どこにいく？
<br>
<br>
<span class="lefter">&#128568;</span>
<br>
がぼん
<br>
<br>
<span class="lefter">&#128019;</span>
<br>
船で？
<br>
<br>
<span class="lefter">&#128054;</span>
<br>
はい
<br>
<br>
<span class="lefter">&#128019;</span>
<br>
チケットは<ruby>50<rt>ごじゅう</rt></ruby>エウロだ。
</p>
</div>



<div class="big_card card">
<p>
<span class="lefter">&#128054;  &#128568;</span>
<br>
はい、<ruby>船<rt></rt></ruby><span>に</span><ruby>行<rt></rt></ruby>こう！
</p>
</div>


<div class="big_card card">
<p>
&#9973; &#9973; &#9973;
</p>
</div>

<div class = "big card"> 
<p>
&#128570;<br>
<br>
ガボンの</span><ruby>国旗<rt>こっき</rt></ruby><span class="">を</span>見る。
<br>
コンセント<span class="">に</span></span>走よう！<br>
</p>
</div>


<div class = "big card"> 
<p>
&#128570;<br>
<ruby>森<rt></rt></ruby><span class="">の</span><ruby>左<rt></rt></ruby><span class="">には</span> 
<br>
<ruby>火<rt></rt></ruby><span class="">が</span>ある。<br>
<ruby>音楽<rt></rt></ruby><span class="">を</span><ruby>聞<rt></rt></ruby>く。<br>
</p>
</div> 

<div class = "big card"> 
<p>
&#128010;  &#128005; &#128018;
<br>
&#128293;
<br>
&#128570; &#128054;
</p>
</div> 


<div class = "big card"> 
<p>
&#128570;<br>
<ruby>猿<rt></rt></ruby><span class="">は</span>ドラム<span class="">を</span><ruby>叩<rt>たた</rt></ruby>く。<br>
<ruby>虎<rt>とら</rt></ruby><span class="">を</span>ギター<span class="">を</span><ruby>弾<rt>ひ<rt></ruby>く。<br>
ワニ<span class="">は</span><br>
トランペット<span class="">を</span><ruby>吹<rt></rt></ruby>く。<br>
<ruby>楽<rt>たの</rt></ruby>しいだ。<br>
<ruby>歌手<rt>かしゅ</rt></ruby><span class="">が</span>大好き。<br>
一緒<span class="">に</span><ruby>歌<rt></rt></ruby>おう！
</p>
</div>



<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./3_01_start.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>twemoji.parse(document.body);</script>

</body>