<!DOCTYPE html>
<html>
<head>

<style>
body {
  background-color: lightblue;
}

a {
	
	color: black;
	text-decoration: none;

}


.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

.big {

   font-size: 350%;

}

.ookii {

   font-size: 210%;

}

.full_screen {

   font-size: 270%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.whiter {

    background-color: white;
	
}

.card{

   margin-bottom: 170px;
 
 }


.chiisai{

   font-size: 50%;
 
 } 

  
div.square {
  
  width: 80px;
  height: 80px;
  background-color:red;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.particle {

	font-weight: normal;

}

.black_background {

	background-color:black;
	padding-left: 10px;
	padding-right: 10px;

}

#gram {

	padding-top: 40px;

}

#kilogram {

	padding-top: 70px;

}

#ton{

	padding-top: 100px;

}

.white {

	color: white;
	
}

.black {

	color: black;
	
}

</style>
</head>

<body class="centered_bold">
 
<div class="card big"> 
<p>&#128008  
<br>
<ruby>猫<rt> ねこ</rt></ruby>
</p>
</div>
 
<div class="card big">
<p>
&#128568<br>
&#128266 <span class="onomatopea">ニャーニャー</span>
</p>
</div>

 
<div class="card big">
<p>
<ruby>猫<rt>&#128568</rt></ruby> + <ruby>猫<rt>&#128568 </rt></ruby> 
<br>
=  
<br>
<ruby>二匹<rt>にひき</rt></ruby>
<span class="particle">の</span>
<ruby>猫<rt>ねこ</rt></ruby>
</p>
</div>


<div class="card big">
<div class="square"></div>
<font color="red"><ruby>赤<rt>あか</rt></ruby></font>
</div>   


<div class="card big"> 
<p>
&#128308; + &#128568
 = 
<font color="red"><ruby>赤<rt>あか</rt>い</font><ruby>猫<rt>ねこ </rt></ruby>
</p>
</div> 
  
<div class="card">
<!--${
"define" : "小ちい"
"require" : ["猫"]
}--> 
<p class="big" >
<span class="chiisai">&#128008</span>
<ruby>小<rt>ちい</rt>さい
<ruby>猫<rt>ねこ</rt></ruby>
</p>

<p class="big" > &#8800 </p>
<!--${
"define" : "大きい"
"require" : ["猫"]
}--> 
<p class="card big" >
<span class="ookii">&#128008</span>
<ruby >大<rt>おお</rt></ruby>きい<ruby>猫<rt>ねこ</rt></ruby>
</p>
</div>

<div class="card big">
<p>
<ruby>小<rt>ちい</rt>さ</ruby><font color="white">い</font> + 
<ruby >大<rt>おお</rt></ruby>き<font color="white">い</font> + 
<br>
<font color="red"><ruby>赤<rt>あか</rt></ruby>い</font> 
+ <ruby>猫<rt>ねこ</rt></ruby>
<br>
=
</p>
</div>


<div class="card big"> 

<p>&#10067;&#10067;&#10067;</p>

</div> 



<div class="card full_screen">
<p>
<ruby>小<rt>ちい</rt>さ</ruby><font color="white">い</font> + 
<ruby >大<rt>おお</rt></ruby>き<font color="white">い</font> + 
<font color="red"><ruby>赤<rt>あか </rt></ruby>い</font> + 
<ruby>猫<rt>ねこ</rt></ruby>
<br>
 = 
<br>
<ruby>小<rt>ちい</rt>さ</ruby><font color="white">くて</font>
<ruby >大<rt>おお</rt></ruby>き<font color="white">くて</font>
<ruby>赤<rt>あか </rt></ruby>い 
<ruby>猫<rt>ねこ</rt></ruby>
</p>
</div>
 

<div class="card">
<p class = "big" >
<span class = "chiisai">&#127866;</span>
<br>
<ruby>小<rt>ちい</rt>さいビール
</p>
</div> 
 
 
<div class="card"> 
<p class = "big" >
<span class="ookii">&#128018</span>
<ruby>大<rt>おお</rt></ruby>きい<ruby>猿<rt>さる</rt></ruby>
</p>
</div> 


<!--
<div class="card">
<p class = "big" >
<span class="black_background white" id="gram"><span class="white">1g</rt></ruby></span></span>
<ruby>小<rt>ちい</rt>さいビール<span class="particle">は</span>1g<span class="particle">だ</span>
</p>
</div> 
--> 

<div class="card big">
<p>&#128018
<br>
&#128266 <span class="onomatopea">ウキウキ</span>
</p>
</div>

 
<div class="card full_screen">
<p>
<ruby >サンタ<rt>&#127877;</rt></ruby><span class="particle">は</span><font color="red"><ruby>赤<rt>あか</rt></font><font color="white">くて</font>
<ruby >大<rt>おお</rt></ruby>きい<span class="particle">だ</span>
</p>
</div> 


<div class="card full_screen">
<p>
<ruby>小<rt>ちい</rt></ruby>さい<ruby>バナナ<rt>&#127820;</rt></ruby><span class="particle">を</span><ruby>食<rt>た</rt>べる</ruby>
</p>
</div> 


<div class="card full_screen">
<p>
<ruby>コーヒー<rt>&#9749;</rt></ruby><span class="particle">を</span><ruby>一杯<rt>いっぱい</rt></ruby><ruby>飲<rt>の</rt></ruby>む
</p>
</div> 

 
<div class="card full_screen">
<p>
サンタ<span class="">は</span>赤くて大きい<span class="">だ</span>&#65377;
<br> 
小さいバナナ<span class="">を</span>食べる</ruby>&#65377;
<br>
コーヒー<span class="">を</span><ruby>一杯<rt></rt></ruby>飲む&#65377;
</p>
</div> 

<div class="big last_div">
*** <ruby>終<rt>お</rt></ruby>わり ***
<br>
<p class="next"><a href="./3_questions.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p> 
</div>
 

<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>