<!DOCTYPE html>
<html lang="en">
<head>


<style>

.ruby_under {

  ruby-position: under;

}

a {
	
	color: black;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

div.square {
  
  width: 80px;
  height: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
} 

#christmas_tree {

	font-size: 200%;	
	
}

.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {or: black;

}

.white_background {

	background-color:white;
	
}

.orange_background {

	background-color: orange;
	color: orange;
}



.yellow_background {

	background-color: yellow;
	color: yellow;
}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}
.card {

   margin-bottom: 170px;
 
 }

 
 .background_color {
 
 color: #0e8e2e;
 } 
.main_background {

	background-color: #ED784A;

}

.lblue_bg {

   color: #4A92D9;


}

.blue_background {

	background-color:blue;
	color: blue;
	padding: 8px; 
}

.grey_background {

	background-color: grey;
	
}



p {
	
	color: black;

}

</style>

</head>

<body  class="centered_bold main_background">


<div class='card big'>
<p>
&#129299;
<br>
私はドク<span class="particle">だ</span>
</p>
</div>


<div class='card big'>
<p>
私はドク<span class="particle">だ</span>
<br>
=
<br>
私の名前はドク
<br>
=
<br>
私はドク<span class="particle">と</span>いう
</p>
</div>






<div class='card big'>
<p>
名前は?
<br>
&#129497;
<br>
ガンダルフ<span class="particle">と</span>いう
</p>
</div>
</div>


<div class='card big'>
<p><span class="ruby_under">
<ruby>&#128518;<rt>安男</rt></ruby> <ruby>&#128103;<rt>進</rt></ruby> <ruby>&#128521;<rt>万里</rt></ruby>
</span>
<br>
<br>
「<ruby>安<rt>やす</rt></ruby><ruby>男<rt>お</rt></ruby>」<span class="particle">や</span>「<ruby>万<rt>ばん</rt></ruby><ruby>里<rt>り</rt>」</ruby><span class="particle">や</span>
<br>
「<ruby>進<rt>すすむ</rt></ruby>」<span class="particle">は</span>名前<span class="particle">だ</span>
</p>
</div>


<div class='card big'>
<p>
&#129299;
<br>
日本<span class="particle">で</span><span class="particle">は</span>「私<span class="particle">は</span>」<span class="particle">と</span>言わない 
</p>
</div>


<div class='card big'>
<p>
&#129299;
<br>
日本人<span class="particle">は</span>
<br>
「ドク<span class="particle">だ</span>」<br>
「名前<span class="particle">は</span>ドク」<br>
「ドク<span class="particle">と</span>いう」
<br>
<span class="particle">と</span>言う
</p>
</div>


<div class='card big'>
<p>*** 
</p>
</div>



<div class='card big'>
<p>
&#129299;
<br>
私<span class="particle">の</span>家<span class="particle">は</span><ruby>大<rt>おお</rt></ruby><ruby>阪<rt>さか</rt></ruby><span class="particle">に</span>ある
</p>
</div>


<div class='card big'>
<p>

私<span class="particle">の</span>家<span class="particle">は</span><ruby>大<rt>おお</rt></ruby><ruby>阪<rt>さか</rt></ruby><span class="particle">に</span>ある
<br>
=
<br>
<ruby>大<rt>おお</rt></ruby><ruby>阪<rt>さか</rt></ruby><span class="particle">に</span>住んでいる
</p>
</div>


<div class='card big'>
<p>
&#129299; 名前は?
<br>
&#128373;&#65039; シャーロック・ホームズ<span class="particle">と</span>いう
</p>
</div>



<div class='card big'>
<p>
&#129299; どこに住んでいる？
<br>
&#128373;&#65039; ロンドンに住んでいる
</p>
</div>




<div class='card big'>
<p>
&#129299; 名前は?
<br>
&#128526; チャック・バス<span class="particle">と</span>いう
</p>
</div>



<div class='card big'>
<p>
&#129299; どこに住んでいる？
<br>
&#128526; ニューヨークに住んでいる
</p>
</div>
	
<div class='card big'>
<p>
***
</p>
</div>


<div class='card big'>
<p>
&#129299;
<br>
人と話す。
<br>
始まる。
<br>
「こんにちは」と言う。
<br>
<br>
&#129299; こんにちは &#128075;
<br>
&#128512; こんにちは &#128075;
</p>
</div>


<div class='card big'>
<p>
***
</p>
</div>



<div class='card big'>
<p>
&#129299; こんにちは
<br>
&#128130; こんにちは
</p>
</div>


<div class='card big'>
<p>
&#129299; 名前は?
<br>
&#128130; ピーター<span class="particle">と</span>いう
</p>
</div>


<div class='card big'>
<p>
&#129299; どこに住んでいる？
</p>
</div>


<div class='card big'>
<p>
&#128130;
<br>
ロンドンのイギリスに
<br>
住んでいる。
<br>
イギリス人だ。
</p>
</div>

<div class='card big'>
<p>
&#129299;
<br>
何をしる？
</p>
</div>


<div class='card big'>
<p>
&#128130;
<br>
バッキンガム宮殿を見る。
<br>
イギリス女王はバッキンガム宮殿に
<br>
住んでいる。
<br>
女王の名はエリザベス。
</p>
</div>


<div class='card big'>
<p>
宮殿
<br>	
&#127468;&#127463; バッキンガム宮殿, <br>
&#127479;&#127482; クレムリン宮殿, <br>
&#127467;&#127479; ヴェルサイユ宮殿,<br>
&#127466;&#127480; アルハンブラ宮殿<br>
... 
<br>

</p>
</div>



<div class='card big'>
<p>
&#129299; こんにちは
<br>
&#129333; こんにちは
</p>
</div>


<div class='card big'>
<p>
&#129299; 名前は?
<br>
&#129333;  イゴール<span class="particle">と</span>いう
</p>
</div>


<div class='card big'>
<p>
&#129299; どこに住んでいる？
</p>
</div>


<div class='card big'>
<p>
&#129333;
<br>
モスクワの<br>
&#127479;&#127482; ロシアに
<br>
住んでいる。
<br>
ロシア人だ。
</p>
</div>

<div class='card big'>
<p>
&#129299;
<br>
何をしる？
</p>
</div>


<div class='card big'>
<p>
&#129333;
<br>
クレムリン宮殿に 
<br>
&#127929; ピアノを弾く
</p>
</div>


<div class='card big'>
<p>
&#128075; &#129299;  &#128075; &#129333; &#128075; &#128130; 
</p>
</div>



<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./3_06_brasil.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>

    <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
    <script>
      twemoji.parse(document.body);
    </script>
</body>