<!DOCTYPE html>
<html lang="en">
<head>


<style>

.ruby_under {

  ruby-position: under;

}

a {
	
	color: black;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.color-yellow {
  
  
}


.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 200%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
} 

#christmas_tree {

	font-size: 200%;	
	
}

.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {

 color: blue;

}

.white_background {

	background-color:white;
	
}

.orange_background {

	background-color: orange;
	color: orange;
}



.yellow_background {

	background-color: yellow;
	color: yellow;
	padding: 8px;
}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}
.card {

   margin-bottom: 170px;
 
 }

 
 .background_color {
 
 color: green;

 } 
.main_background {

	background-color: green;

}

.lblue_bg {

   color: #4A92D9;


}

.blue_background {

	background-color:blue;
	color: blue;
	padding: 8px;
	border: 8px;
	border-color: red; 
}

.light_blue_background {

	background-color:lightblue;
	color: lightblue;
	padding: 8px; 
}

.grey_background {

	background-color: grey;
	
}


.left_margin {

  margin-left: 30px ;

}

.first_image {
  width: 500px;
  margin-left: auto ;
  margin-right: auto ;
}


</style>

</head>

<body  class="">


<div class="card big left_margin">
	
<p>	
私の名前はロメオ。 
<br>
イタリアの名前。
<br>
ロンドンに住んでいる。
</p>

<p>
6時
<br>
<br>
目を開ける。
<br>
二匹の小さくて黒い猫を見る。
<br>
猫には「こんにちは」と言う。
<br>
食べたい。飲みたい。
</p>

<p>
7時15分
<br>
<br>
カップとバナナをテーブルに置く。
<br>
コーヒーをカップに入る。
<br>
カップケーキを1切れ切る。
<br>
おいしい!
</p>

<p>
8時30分
<br>
<br>
家の10段の階段を降りる。
<br>
鍵でドアを開ける。
<br>
地下鉄まで歩く。
<br>
ヘッドフォンで「ダイヤモンド」というアメリカの歌を聞く。
<br>
レディー・ガガ、リアーナ、ケイティ・ペリーなどのアメリカの歌手が大好き。
</p>

<p>
9時
<br>
<br>
バッキンガム宮殿まで歩く。
<br>
ジョンを見る。
<br>
私は「こんにちは」という。
<br>
ジョンは「こんにちは」という。
<br>
「どこに行く？」
<br>
ジョンは「ソーホーに行く。
<br>
本を買いたい。
<br>
一緒に行く？」という。
<br>
「行こう!」
</div>



<div class="big last_div centered_bold">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./3_08_painting.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>

    <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
    <script>
      twemoji.parse(document.body);
    </script>
</body>



