<!DOCTYPE html>
<html lang="en">
<head>


<style>

.ruby_under {

  ruby-position: under;

}

a {
	
	color: black;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

div.square {
  
  width: 80px;
  height: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
} 

#christmas_tree {

	font-size: 200%;	
	
}

.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {

	color: blue;
	
}

.rect {
  
  width: 30px;
  height:50px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.red_background {

	background-color:red;

}

.black_background {

	background-color: black;

}

.white_background {

	background-color:white;
	
}

.orange_background {

	background-color: orange;
	color: orange;
}



.yellow_background {

	background-color: yellow;
	color: yellow;
}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}
.card {

   margin-bottom: 170px;
 
 }


.main_background {

	background-color: #bae814;

}


.background_color {

  color: #bae814;

}

.lblue_bg {

   color: #4A92D9;


}

.blue_background {

	background-color:blue;
	color: blue;
	padding: 8px; 
}

.grey_background {

	background-color: grey;
	
}

.chess_board { line-height: 44px; }

table {
  table-layout: fixed ;
  width: 600px ;
  margin-left:auto;
  margin-right:auto;
}
td {
  width: 3% ;
} 


p {
	
	color: black;

}

.under_line {
  text-decoration: underline;
}

</style>

</head>

<body  class="centered_bold main_background">

<div class="card big_card">
<p> 
&#128444;</span>
<br>
<ruby>絵<rt>え</rt></ruby>
</p> 
</div>

<div class="card big_card">
<p>
&#127912;
<br>
<ruby>絵<rt>え</rt></ruby>の<ruby>具<rt>ぐ</rt></ruby> 
</p>
</div>

<div class="card big_card">
<p> 
&#128396;
<br>
<ruby>筆<rt>ふで</rt></ruby>
</p> 
</div>




<div class="card big_card">
<p> 
&#9899; &#9898; &#128308;  &#128309;
<br>
左<span class="particle">から</span>右<span class="particle">へ</span>:
<br>
<ruby>黒<rt>くろ</rt></ruby><ruby>絵<rt>え</rt></ruby>の<ruby>具<rt>ぐ</rt></ruby>、白<ruby>絵<rt>え</rt></ruby>の<ruby>具<rt>ぐ</rt></ruby> 、
<br>
赤<ruby>絵<rt>え</rt></ruby>の<ruby>具<rt>ぐ</rt></ruby> 、青<ruby>絵<rt>え</rt></ruby>の<ruby>具<rt>ぐ</rt></ruby> 
</p> 
</div>


<div class="card big_card">
<p> 
<span class="red_background">&#128396;</span>
<br>  
赤絵の具<span class="particle">に</span>
<br>
<ruby>筆<rt>ふで</rt></ruby><span class="particle">を</span><ruby>入<rt>い</rt></ruby>れる
</p> 
</div>


<div class="card big_card">
<p>
<span class="background_color">------</span> &#128396;
<br>
&#127827; 
<br><ruby>筆<rt>ふで</rt></ruby>でいちご<span class="particle">を</span><ruby>描<rt>えが</rt></ruby>く
</p> 
</div>


<div class="card big_card">
<p>
<span class="background_color">------------</span> &#128396;
<br>
&#127827; &#127827;
<br>
<ruby>2番目<rt>にばんめ</rt></ruby> <span class="particle">の</span>いちご<span class="particle">を</span><ruby>描<rt>えが</rt></ruby>く
</p> 
</div>



<div class="card big_card">
<p> 
ピカソ、 
<br>
フィンセント・ファン・ゴッホ、
<br>
アンディ・ウォーホル<span class="particle">は</span> 
<br>
&#128104;&#8205;&#127912; <ruby>絵<rt>え</rt></ruby>かき<span class="particle">だ</span> 
</p> 
</div>


<div class="card big_card">
<p>
ピカソ<span class="particle">は</span> 
<br>
&#128046; <ruby>牛<rt>うし</rt></ruby><span class="particle">を</span><ruby>描<rt>えが</rt></ruby>く
</p> 
</div>


<div class="card big_card">
<p>
「ゲルニカ」<span class="particle">と</span>いう
<br>
<ruby>絵<rt>え</rt></ruby><span class="particle">の</span><ruby>絵<rt>え</rt></ruby>かき<span class="particle">は</span>ピカソ<span class="particle">だ</span>
</p> 
</div>


<div class="card big_card">
<p>
&#129387;
<br>  
キャンベルの缶<span class="particle">だ</span>
<br>
<ruby>絵<rt>え</rt></ruby><span class="particle">の</span><ruby>絵<rt>え</rt></ruby>かき<span class="particle">は</span> 
<br>
アンディ・ウォーホル
</p> 
</div>



<div class="card big_card">
<p>
&#129387; ------- &#129387; &#129387;
<br>  
二缶------- -------  二缶
</p> 
</div>

<div class="card big_card">
<p>
イギリスでは「できる」と言う
<br>
日本では「できる」と言う
</p> 
</div>

&#128533;




<div class="card big_card">
<p>***</p> 
</div>

<div class="card big_card">
<p>
&#129464;
<br>  
スーパーヒーロー 
</p> 
</div>

<div class="card big_card">
<p>
&#129415;
<br>
<ruby>蝙蝠<rt>こうもり</rt></ruby>
</p> 
</div>



<div class="card big_card">
<p>
&#129464; スーパーヒーロー 
<br>
+
<br>
 &#129415; <ruby>蝙蝠<rt>こうもり</rt></ruby>
<br>  
=
<br>
バットマン
</p> 
</div>



<div class="card big_card">
<p>
&#129464; スーパーヒーロー  
<br>
+
<br>
&#128375; くも
<br>  
=
<br>
スパイダーマン
</p> 
</div>


<div class="card big_card">
<p>
&#128009;   ドラゴン 
<br>
+
<br>
七つ<span class="particle">の</span>ボール
<br>
&#128302; &#128302;&#128302;&#128302;&#128302;&#128302;&#128302;
<br>  
=
<br>
ドラゴンボール
</p> 
</div>


<div class="card big_card">
<p>
&#128009; ドラゴンボール、
<br>
&#128375;  スパイダーマン、
<br>
&#129464; バットマン、
<br>
<ruby>3冊<rt>さんさつ</rt></ruby><span class="particle">の</span><ruby>漫画<rt>まんが</rt></ruby><span class="particle">だ</span> 
</p> 
</div>


<div class="card big_card">
<p>
&#128213; <ruby>一冊<rt>いっさつ</rt></ruby><span class="particle">の</span>赤い<ruby>本<rt>ほん</rt></ruby>
<br>
&#128215;&#128215;<ruby>二<rt>に</rt></ruby><span class="particle">の</span><ruby>緑<rt>みどり</rt></ruby><span class="particle">の</span><ruby>本<rt>ほん</rt></ruby>
<br>
&#128216;&#128216;&#128216; <ruby>3冊<rt>さんさつ</rt></ruby><span class="particle">の</span>青い<ruby>本<rt>ほん</rt></ruby>
</p> 
</div>



<div class="card big_card">
<p>
&#128150;&#128150; ドラゴンボールが大好き
<br>
&#10084;&#65039; バットマンが好き <span class="background_color">--------</span>
<br>
<span class="background_color">---------</span> &#128148; スパイダーマン<span class="particle">は</span>好きじゃない
</p> 
</div>


<div class="card big_card">
<p>
&#128009;
<br> 
ドラゴンボールは
<br>
私の三冊の漫画の中で
<br>
一番好き
<br>
日本の漫画<span class="particle">だ</span> 
</p> 
</div>


<div class="card big_card">
<p>
鳥山明はドラゴンボールの<ruby>絵<rt>え</rt></ruby>かき
</p> 
</div>

<div class="card big_card">
<p>
&#128375;
<br>  
バットマンは
<br>
私の三冊の漫画の
<br>
中で二番好き
<br>
アメリカの漫画<span class="particle">だ</span> 
</p> 
</div>


<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./3_09_books.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>



    <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
    <script>
      twemoji.parse(document.body);
    </script>
</body>