 <!DOCTYPE html>
<html lang="en">
<head>


<style>

.ruby_under {

  ruby-position: under;

}

a {
	
	color: white;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
} 

#christmas_tree {

	font-size: 200%;	
	
}

.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {

	color: blue;
	
}

.rect {
  
  width: 30px;
  height:50px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.red_background {

	background-color:red;

}

.black_background {

	background-color: black;

}

.white_background {

	background-color:white;
	color: white;
}

.orange_background {

	background-color: orange;
	color: orange;
}



.yellow_background {

	background-color: yellow;
	color: yellow;
}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}
.card {

   margin-bottom: 170px;
 
 }

 
.main_background {

	background-color: #ae0001; <!-- #2aa5d6;-->

}

.lblue_bg {

   color: #edc190;


}

.blue_background {

	background-color:blue;
	color: blue;
	padding: 8px; 
}

.grey_background {

	background-color: grey;
	color: grey;
	border-bottom: 6px solid black;
	
}

.main_color {

	color: #eeba30;

}

 
</style>

</head>

<body  class="centered_bold main_color main_background">


<div class="big card"> 
<p> 
&#128396;&#65039;  +   <span class="ruby_under"><ruby>&#9883;<rt>Pb</rt></ruby></span>
<br>
<br>
<ruby>筆<rt>ふで</rt></ruby> + <ruby>鉛<rt>なまり</rt></ruby>
<br>
<br>
&#9999;&#65039;
<br>
<ruby>鉛筆<rt>えんぴつ</rt></ruby>
</p>
</div>




<div class="big card"> 
<p>
&#128218;
<br>	
3冊の本
</p>
</div>


<div class="big card"> 
<p>
&#128221;
<br>
鉛筆で本を書く
</p>
</div>





<div class="big card"> 
<p>
&#128083; &#129507; &#129529;   &#129417;
<br>
ハリー・ポッターを書いています
<br>

誰？
</p>
</div>



<div class="big card"> 
<p>
&#127984; &#129497; &#128009;
<br>	
&#127879; ハリー・ポッター &#127879;
</p>
</div>


<div class="big card"> 
<p>
J・K・ローリング<span class="particle">と</span>いう
<br>
ハリー・ポッターを書いています
<br>
ハリー・ポッター さっか 作家
</p>
</div>


<div class="big card"> 
<p>
&#128083; 
<br>
&#129507;
<br>
&#129529; 
<br>
ハリーポッターのもの 
</p>
</div>

<div class="big card"> 
<p>

&#129417;
<br>
ハリー・ポッターのふくろう
<br>
名は「ブラルブ」
</p>
</div>



<div class="big card"> 
<p>
ハーマイオニー 	&#128103;
<br>
ロン・ウィーズリー &#128102; 
<br>
<ruby>友達<rt>ともだち</rt></ruby>

I liek them they are my friends
</p>
</div>

<div class="big card"> 
<p>
ハリーポッターの本が6冊あります

My favorite is the first one.

Out of harry, hermione and ron, my favorite person is ron
</p>
</div>  

  
 &#128214;
 &#128253;
&#128141;

&#127755;


***
Hobbits like food, beer and music.

they are small people.

The dwarves live underground. Under the mountains. They like diamonds.

They do not like elves. Elves live in the trees. They like forest and animals. They sing 
ホビット庄

My favorite is the second one. It is called the two towers
二つの塔

 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>