<!DOCTYPE html>
<html lang="en">
<head>


<style>

.ruby_under {

  ruby-position: under;

}

a {
	
	color: white;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table, th, td {
  font-family: arial, sans-serif;
  table-layout: fixed ;
  margin-left:auto;
  margin-right:auto;
  width: 150px;
  border: 3px solid black;
} 



.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {

	color: blue;
	
}

.rect {
  
  width: 30px;
  height:50px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.red_background {

	background-color:red;

}

.black_background {

	background-color: black;

}

.white_background {

	background-color:white;
	color: white;
}

.orange_background {

	background-color: orange;
	color: orange;
}



.yellow_background {

	background-color: yellow;
	color: yellow;
}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}
.card {

   margin-bottom: 170px;
 
 }

 
.main_background {

	background-color: #d4beea;

}

.lblue_bg {

   color: #edc190;


}

.blue_background {

	background-color:blue;
	color: blue;
	padding: 8px; 
}

.grey_background {

	background-color: grey;
	color: grey;
	border-bottom: 6px solid black;
	
}

.main_color {

	color: white;

}

.bg_color {

	color: #d4beea;

} 
</style>

</head>


<body  class="centered_bold main_color main_background">

<div class="big card"> 
<p>
 こうし 格子

 マス目 a cell. a chess board has 64 cells  かしょ 箇所




 I start I put a cicle on the grid.
I put an other circle


三目並べ
  
&#9711;

&#9587; &#10060; &#128933;

まるばつ circle and cross

It is called tic tac toe in Amrica and Morpion in France
紫 	むらさき 	murasaki 	Purple / Violet
8. 	黄色
 3×3 の格子
</p>
</div>

<div class="big card"> 
<p>
<div class="">	
&#128933; &#128933; <span class="bg_color">--- - </span>&#128933; <span class="bg_color">--</span> &#128933;
<br>
&#128933; <span class="bg_color">-- </span> &#128933;
<br>
&#128933; <span class="bg_color">-- </span> &#128933; <span class="bg_color">-- </span> &#128933;
<br>
&#128933; <span class="bg_color">-- </span> &#128933;
</div>
<br>
On the table tehre are N crosses
I put N crosses on teh table.

On the left they are not aligned.

On the right they are aligned

並んでいる
<br>
並んでいない

<br>
なら 並び

I make an eiffel tower with the crosses.

I make a tower with the crosses


There are 2 towers.
</p>
</div>

<div class="big card"> 

<table class="chess_board" cellpadding="0" cellspacing="0">

<tr>

    <td class="bg_color">-----</td>
    <td class="bg_color">-----</td>
    <td class="bg_color">-----</td>
</tr>
<tr>
    <td class="bg_color">-----</td>
    <td class="bg_color">-----</td>
    <td class="bg_color">-----</td>
</tr>

<tr>   
    <td class="bg_color">-----</td>
    <td class="bg_color">-----</td>
    <td class="bg_color">-----</td>
</tr>
</table>
</div>

 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>