<!DOCTYPE html>
<html lang="en">
<head>


<style>

.ruby_under {

  ruby-position: under;

}

a {
	
	color: white;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
} 

#christmas_tree {

	font-size: 200%;	
	
}

.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {

	color: blue;
	
}

.rect {
  
  width: 30px;
  height:50px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.red_background {

	background-color:red;

}

.black_background {

	background-color: black;

}

.white_background {

	background-color:white;
	color: white;
}

.orange_background {

	background-color: orange;
	color: orange;
}



.yellow_background {

	background-color: yellow;
	color: yellow;
}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}
.card {

   margin-bottom: 170px;
 
 }

 
.main_background {

	background-color: black;<!--#edc190;-->

}

.lblue_bg {

   color: #edc190;


}

.blue_background {

	background-color:blue;
	color: blue;
	padding: 8px; 
}

.grey_background {

	background-color: grey;
	color: grey;
	border-bottom: 6px solid black;
	
}

.main_color {

	color: white;

}

 
</style>

</head>

Start with terminator scene.

And create a special page byt hte way

<body  class="centered_bold main_color main_background">

<div class="big card"> 
<p>
&#128253;

</p>
</div>


<div class="big card"> 
<p>
&#129409; &#128081;
<br>
<br>
何<span class="particle">の</span>映画？
</p>
</div>


<div class="big card"> 
<p>
&#127902;&#127902;&#127902;
</p>
</div>

<div class="big card"> 
<p>
&#129409; &#128081;
<br>
ライオン・キング
</p>
</div>


<div class="big card"> 
<p>
&#129409; 
<br>
ライオン
</p>
</div>

<div class="big card"> 
<p>
***
</p>
</div>


<div class="big card"> 
<p>
&#128096; &#128120; &#128347; &#129332;
<br>
<br>
何<span class="particle">の</span>映画？
</p>
</div>

<div class="big card"> 
<p>
&#127902;&#127902;&#127902;
</p>
</div>

<div class="big card"> 
<p>
&#128096; &#128120; &#128347; &#129332;
<br>
<br>	
シンデレラ
</p>
</div>


<div class="big card"> 
<p>
***
</p>
</div>


<div class="big card"> 
<p>
&#128047; &#128013; &#128060; &#128074; &#10024;
<br>
<br>
何<span class="particle">の</span>映画？
</p>
</div>

<div class="big card"> 
<p>
&#127902;&#127902;&#127902;
</p>
</div>

<div class="big card"> 
<p>
&#128047; &#128013; &#128060; &#128074; &#10024;
<br>
<br>
カンフー・パンダ
</p>
</div>


<div class="big card"> 
<p>
&#128060;
<br>
パンダ
</p>
</div>


<div class="big card"> 
<p>
***
</p>
</div>



<div class="big card"> 
<p>
&#128214;	
<br>
&#128102; &#128058; &#128018; &#128013; &#128047;
<br>
<br>	
何<span class="particle">の</span>映画？
</p>
</div>

<div class="big card"> 
<p>
&#127902;&#127902;&#127902;
</p>
</div>


<div class="big card"> 
<p>
&#128214;	
<br>
&#128102; &#128058; &#128018; &#128013; &#128047;
<br>
<br>
ジャングルブック
</p>
</div>


<!--
<div class="big card"> 
<p>
&#128013;
<br>
<ruby>蛇<rt>へび</rt></ruby>
</p>
</div>
-->


<div class="big card"> 
<p>
***
</p>
</div>

<div class="big card"> 
<p>	
&#129502;
<br>
&#128018; &#128102; &#128150; &#128120; &#128047;
<br>
<br>
何<span class="particle">の</span>映画？
</p>
</div>


<div class="big card"> 
<p>
&#127902;&#127902;&#127902;
</p>
</div>

<div class="big card"> 
<p>
&#129502;
<br>
&#128018; &#128102; &#128150; &#128120; &#128047;
<br>
<br>	
アラジン
</p>
</div>


<!--
<div class="big card"> 
<p>
&#129502;
<br>	
<ruby>魔神<rt>まじん</rt></ruby>
</p>
</div>
-->


<div class="big card"> 
<p>
<span class="ruby_under"><ruby>&#128102;<rt>アラジン</rt></ruby></span> &#128150; <span class="ruby_under"><ruby>&#128120;<rt>ジャスミン</rt></ruby></span>	
<br>
アラジン<span class="particle">は</span>ジャスミン<span class="particle">が</span>
<br>
<ruby>大<rt></rt></ruby>好き
</p>
</div>

<div class="big card"> 
<p>
***
</p>
</div>
  


<div class="big card"> 
<p>
&#128120; &#10052; &#9924;
<br>
<br>
何<span class="particle">の</span>映画？
</p>
</div>


<div class="big card"> 
<p>
&#127902;&#127902;&#127902;
</p>
</div>

<div class="big card"> 
<p>
&#128120; &#10052; &#9924;
<br>
<br>
アナ<span class="particle">と</span><ruby>雪<rt>ゆき</rt></ruby><span class="particle">の</span><ruby>女王<rt>じょおう</rt></ruby>
</p>
</div>


<div class="big card"> 
<p>
&#128120; <ruby>私<rt></rt></ruby><span class="particle">は</span>アナ
</p>
</div>


<div class="big card"> 
<p>
&#10052;
<br>	
<ruby>雪<rt>ゆき</rt></ruby>
</p>
</div>

<div class="big card"> 
<p>
&#9924;
<br>	
<ruby>雪<rt>ゆき</rt></ruby>だるま
</p>
</div>




<div class="big card"> 
<p>
&#127902;&#127902;&#127902;
</p>
</div>


<div class="big card"> 
<p>
&#128103;	 &#127823; 🧙‍♀️
<br>
 &#129492; &#129492; &#129492; &#9935;
<br>
&#129492; &#129492; &#129492; &#129492; 
<br>
<br>
何<span class="particle">の</span>映画？
</p>
</div>

<div class="big card"> 
<p>
&#127902;&#127902;&#127902;
</p>
</div>

<div class="big card"> 
<p>
&#128103;	 &#127823; 🧙‍♀️
<br>
 &#129492; &#129492; &#129492; &#9935;
<br>
&#129492; &#129492; &#129492; &#129492; 
<br>
<br>	
<ruby>白雪姫<rt>しらゆきひめ</rt></ruby>	
</p>
</div>

<div class="big card"> 
<p>
<ruby>姫<rt>ひめ</rt></ruby> &#8776; <ruby>女王<rt>じょおう</rt></ruby>    
<br>
&#128120; &#128096; シンデレラ、
<br>
&#128120; &#9924; アナ、
<br>
&#128120; &#128047; ジャスミン 
<br>
<span class="particle">は</span><ruby>姫<rt>ひめ</rt></ruby><span class="particle">だ</span>
</p>
</div>


<div class="big card"> 
<p>
<span class="white_background white">++</span> + &#10052; + &#128120;
<br>	
<br>
<ruby>白雪姫<rt>しらゆきひめ</rt></ruby>	
</p>
</div>

<div class="big card"> 
<p>
&#9935; &#129492; &#129492; &#129492;
<br>
&#129492; &#129492; &#129492; &#129492;
<br>
<br>
<ruby>7人<rt>しちにん</rt></ruby><span class="particle">の</span><ruby>小人<rt>しょうにん</rt></ruby>
</p>
</div>

<div class="big card"> 
<p>
<ruby>小人<rt>しょうにん</rt></ruby> &#8776; <ruby>小<rt>ちい</rt></ruby>さい<ruby>人<rt>ひと</rt></ruby> &#8776; ドワーフ

</p>
</div>


<!--
<div class="big card"> 
<p>
&#9935; 
<br>
つるはし 
</p>
</div>





<div class="big card"> 
<p>
&#128674; &#128113; &#128150; &#128105; &#127946; &#128148;
</p>
</div>
-->

<div class="big"> 
<p>
	<span class="onomatopea">パチ</span>
	<br>
<ruby>&#127916;<rt></rt></ruby>
</p>
</div>


<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./3_02_chess.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>



<div class='card big'>
<p>

&#9917;	&#127939;
<br>
サッカーをしている
<br>
 すなはま 砂浜 <- snady beach&#128044;
<p>
&#127749; &#9969; &#127965;
&#127774;
Lets go to the carnival together5m
are theer shark in the sea
<br>
Mediterrane, atlantic  eau salee
There are X peope at the carnival every year
<br>
&#129345;&#129345; &#127958;
<br>
&#127754; &#127754; &#127754; &#127940; 
<br>
<span class="yellow_background">_________</span>
<br>
<span class="yellow_background">_________</span>
<br>
<span class="yellow_background">_________</span>
<br>
<span class="yellow_background">_________</span>
<br>
</p>
</div>


Moji 1 = B or C
Brasil flag colors




Draw beach,

what legume do you like, what sports do you like, 

Do you go to the carnival
Lets go to the carnival together5m
Ronaldino who plays at PSG

&#129670; &#127983;

&#127479;&#127482;
バッキンガム宮殿
クレムリン大宮殿
ヴェルサイユ宮殿
アルハンブラ宮殿 joue du piano
<div class='card big'>
<p>


何をしる


&#128120;
エリザベス女王 イギリス



 ともだち 友達


  ハーマイオニー 

  ロン・ウィーズリー

  &#129417; owl &#129529;

  &#129507; &#128083;

When her father died in February 1952, Elizabeth became head of the Commonwealth and queen regnant 
</p>
</div>



<div class='card big'>
<p>
<ruby class="ruby_under">&#9883;<rt>H2O</rt></ruby> + &#129474; + &#127754; + &#127965;
<br>
=
<br>
&#127749;
<br>
<ruby>海<rt>うみ</rt></ruby>
</p>
</div>

&#127749; &#9969; &#127965;
&#127774;
Lets go to the carnival together5m
<br>
Mediterrane, atlantic  eau salee
There are X peope at the carnival every year
<br>
&#129345;&#129345; &#127958;
<br>
&#127754; &#127754; &#127754; &#127940; 
<br>
<span class="yellow_background">_________</span>
<br>
<span class="yellow_background">_________</span>
<br>
<span class="yellow_background">_________</span>
<br>
<span class="yellow_background">_________</span>
<br>







Carnaval de rio, foot, couleur du drpeau, currency,

&#127958;&#65039; リオのカーニバル meat

The carnival start son and ends on.
Find the colours as they were. 
Introduce namae and sundeiru

Play drums during carnival and dance.
introduce some colours and some countries


&#127984;

<div class='card big'>
<p>

 ホグワーツ + 魔法魔 + 術 + 学校 
ロンドンの家に住んでい

ホグワーツの城に住んでい
 
ラゴンと大きなクモが好き

 &#128444; &#127912; &#127917; &#127909; &#128247;
</p>
</div>

 &#128221;  びじゅつ  び 美 beauty


<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./3_11_terminator.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>

 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>