<!DOCTYPE html>
<html lang="en">
<head>


<style>

.ruby_under {

  ruby-position: under;

}

a {
	
	color: white;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
} 



.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {

	color: blue;
	
}

.rect {
  
  width: 30px;
  height:50px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.red_background {

	background-color:red;

}

.black_background {

	background-color: black;

}

.white_background {

	background-color:white;
	color: white;
}

.orange_background {

	background-color: orange;
	color: orange;
}



.yellow_background {

	background-color: yellow;
	color: yellow;
}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}
.card {

   margin-bottom: 170px;
 
 }

 
.main_background {

	background-color: black;

}

.lblue_bg {

   color: #edc190;


}

.blue_background {

	background-color:blue;
	color: blue;
	padding: 8px; 
}

.grey_background {

	background-color: grey;
	color: grey;
	border-bottom: 6px solid black;
	
}

.main_color {

	color: white;

}

 
</style>

</head>


<body  class="centered_bold main_color main_background">

<div class="big card"> 
<p>
&#127902;&#127902;&#127902; 
<br>
映画を作っています。 
うつ 写す

<br>
私は俳優です
<br>
出演しています
</p>
</div>


<div class="big card"> 
<p>
&#127909;
</p>
</div>



<div class="big card"> 
<p>
&#127916;
</p>
</div>

<div class="big card"> 
<p>	

</p>
</div>

<div class="big card"> 
<p>
<span class="black">-----------------------</span> 	走ろう
<br>
&#128667; <span class="black">--</span> &#128545; <span class="black">--------------</span> &#128526; &#128105; &#128102;

</p>
</div>

<!--
<div class="big card"> 
<p>	
&#128667; &#128168  &#10052;&#65039; &#10052;&#65039;  &#10052;&#65039; 
</p>
</div>
-->

<div class="big card"> 
<p>	
&#128667; &#128168  &#10052;&#65039; &#10052;&#65039;  &#10052;&#65039;  &#128545; 
<br>
<br>
何？
<br>
&#128526; &#128105; &#128102;
</p>
</div>



<div class="big card"> 
<p>
&#10052;&#65039; &#10052;&#65039; &#10052;&#65039;
<br>	
&#10052;&#65039; &#128545; &#10052;&#65039;
<br>
&#10052;&#65039; &#10052;&#65039; &#10052;&#65039;
</p>
</div>

<div class="big card"> 
<p>
&#10052;&#65039; &#10052;&#65039; &#10052;&#65039;
<br>	
&#10052;&#65039; &#128552; &#10052;&#65039;
<br>
&#10052;&#65039; &#10052;&#65039; &#10052;&#65039;

</p>
</div>

<div class="big card"> 
<p>
&#129398; <span class="black">--------------</span> &#128526; &#128105; &#128102;
</p>
</div>


<div class="big card"> 
<p>
<span class="black">-------------------</span>	ハスタ・ラ・ヴィスタ・ベイビー
<br>
&#129398;  <span class="black">--------------</span>  &#128299; &#128526; &#128105; &#128102;

</p>
</div>


<div class="big card"> 
<p>
&#127916;
</p>
</div>


<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./3_12_tic_tac_toe.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>

 <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>