<!DOCTYPE html>
<html>
<head>
<style>

a {
	
	color: black;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}

.centered_bold {

	text-align: center;
	font-weight: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

div{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
} 
</style>
</head>
<body bgcolor="#ffcccc" class="centered_bold">

<div class="big_card">
<!--${
"define" : "カップ",
"require" : [NULL]
}-->
<p>
&#129380;  
<br> 
<ruby>カップ</ruby>
</p>
</div>


<div class="big_card">
<!--${
"define" : "ケーキ",
"require" : [NULL]
}-->
<p>
&#127856;  
<br> 
<ruby>ケーキ</ruby>
</p>
</div>


<div class="big">
<p>
<ruby>カップ<rt>&#129380;</rt></ruby> + <ruby>ケーキ<rt>&#127856;</rt></ruby> 
<br>=
<br>
&#10067;
</p>
</div>


<div class="big_card">
<!--${
"define" : "カップケーキ",
"require" : [NULL]
}-->
<p>
&#129473;  
<br> 
<ruby>カップケーキ</ruby>
</p>
</div>


<div class="big_card">
<!--${
"define" : "チョコレート",
"require" : [NULL]
}-->
<p>
&#127851;  
<br> 
<ruby>チョコレート</ruby>
</p>
</div>


<div class="big">
<p>
&#127851; + &#127856;
<br> 
チョコレートケーキ 
</p>
</div>


<div class="full_screen">
<!--${
"define" : "好き",
"require" : ["カップケーキ"]
}-->
<p>
&#128153;  &#129473;  
<br> 
&#128523; : <ruby>カップケーキ<span class="particle">が</span><ruby>好<rt>す</rt></ruby><ruby>き<rt></rt></ruby>
</p>
</div>


<div class="full_screen">
<!--${
"define" : "大好き",
"require" : ["チョコレート"]
}-->
<p>
&#128150;  &#127851;  
<br> 
&#128525;  : <ruby>チョコレート<span class="particle">が</span><ruby>大<rt>だい</rt></ruby><ruby>好<rt>す</rt></ruby>き</ruby>
</p>
</div>


<div class="full_screen">
<p>
&#128150; + <ruby >大<rt>おお</rt></ruby>きい + &#127856; 
<br>
<ruby>大<rt>おお</rt></ruby>きい<ruby>ケーキ</ruby><span class="particle">が</span><ruby>大<rt>だい</rt></ruby>好き
</p>
</div>


<div class="full_screen">
<p>
<ruby>大<rt>おお</rt></ruby>きい 
<br>
<ruby>大<rt>だい</rt></ruby>好き
<br>
&#128064; : <ruby >大<rt>おお</rt></ruby> = <ruby>大<rt>だい</rt></ruby>
<br>
&#128266 : <ruby >大<rt>おお</rt></ruby> &#8800; <ruby>大<rt>だい</rt></ruby>
</p>
</div>


<div class="big">
<p>
&#129320; &#10067;
</p>
</div>


<div class="big">
<!--${
"define" : "ニューヨーク ",
"require" : [NULL]
}-->
<p>
&#127961;&#127961;&#127961; &#128509;
<br> 
ニューヨーク 
</p>
</div>


<div class="big">
<p>
&#128150; + &#127961; &#128509;
<br> 
ニューヨーク<span class="particle">が</span><ruby>大<rt>だい</rt></ruby><ruby>好<rt>す</rt></ruby>き
</p>
</div>


<div class="big">
<p>
&#9749;
<br>
コーヒー<span class="particle">を</span><ruby>飲<rt>の</rt></ruby>む
</p>
</div>


<div class="big">
<p>
&#129380; コーヒーカップ<span class="particle">で</span>
<br>
&#9749; コーヒー<span class="particle">を</span>
<br>
<ruby>飲<rt>の</rt></ruby>む
</p>
</div>

<div class="big">
<p>
&#128509; 「ニューヨーク<span class="particle">が</span>
<br>
&#128150; 大好き」<span class="particle">の</span>
<br>
&#129380; コーヒーカップ<span class="particle">で</span>
<br>
&#9749; コーヒー<span class="particle">を</span>
<br>
<ruby>飲<rt>の</rt></ruby>む
</p>
</div>

<div class="full_screen">
<p>
「ニューヨーク<span class="">が</span>大好き」<span class="">の</span>
<br>
コーヒーカップ<span class="">で</span>
<br>
コーヒー<span class="">を</span>飲む&#65377;
</p>
</div>



<div class="big last_div">
*** <ruby>終<rt>お</rt></ruby>わり ***

<br>
<p class="next"><a href="5_animate.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p> 

</div>

<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>
</body>