<!DOCTYPE html>
<html>
<head>

<style>
body {
  background-color: #ff9933;
  margin-left : 5%;
  
}

a {
	
	color: black;
	text-decoration: none;

}


.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}


.centered_bold {

	text-align: center;
	font-weight: bold;

}

.big {

   font-size: 300%;

}


.full_screen {

   font-size: 200%;

}



.big_card {

	font-size: 400%;	
}


.card{

   margin-bottom: 170px;
 
 }

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}

.big {
	
	font-size: 300%;
	
}

.particle {

	font-weight: normal;

}

.black_background {

	background-color:black;
	padding-left: 10px;
	padding-right: 10px;

}

.white {

	color: white;
	
}

.black {

	color: black;
	
}

.ruby_under {

	ruby-position: under;

}

.main_bg {

    color: #ff9933;
	
}

.bitbigger{

font-size: 150%;

}


.name {

    ruby-position:under;

} 

.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}
</style>
</head>

<body class="">

<div>
<span class="full_screen">
	<span class="name">
<span style="font-weight: bold;">
<ruby>&#128512;<rt><span class="name"> トーリン </span></rt></ruby><ruby>&#128512;<rt><span class="name"> バーリン </span></rt></ruby><ruby>&#128512;<rt><span class="name"> ドワーリン </span></rt></ruby><ruby>&#128512;<rt><span class="name"> オイン </span></rt></ruby><ruby>&#128512;<rt><span class="name"> グローイン </span></rt></ruby><ruby>&#128512;<rt><span class="name"> ビフール </span></rt></ruby><ruby>&#128512;<rt><span class="name"> ボフール </span></rt></ruby><ruby>&#128102;<rt><span class="name"> ビルボ </span></rt></ruby>
<br>
<ruby>&#129497;<rt><span class="name"> ガンダルフ </span></rt></ruby><ruby>&#128512;<rt><span class="name"> ボンブール </span></rt></ruby><ruby>&#128512;<rt><span class="name"> ドーリ </span></rt></ruby><ruby>&#128512;<rt><span class="name"> ノーリ </span></rt></ruby><ruby>&#128512;<rt><span class="name"> オーリ </span></rt></ruby><ruby>&#128512;<rt><span class="name"> フィーリ </span></rt></ruby><ruby>&#128512;<rt><span class="name"> キーリ </span></rt></ruby>

<br>

&#128507;&#128507;&#128507;&#128507;&#128507;&#128507;&#128507;    <ruby>&#128059;<rt><span class="name">?</span></rt></ruby>&#127794;&#129501;&#129501;&#129501;&#127794;
<br>
&#128507;&#128507;&#128507;&#128058;&#128058;&#128058;&#128058;    <ruby>&#129492;<rt><span class="name">ビヨルン</span></rt></ruby>&#127794;&#127794;&#127794;&#127794;&#127794;&#127794;
</span>
<br>

<div class= "centered_bold">
&#128507;&#128507;<br>
&#128009;</span>
<br>&#128142;&#128142;&#128142;
</div>
<br>
<span class="main_bg">_____________________________</span>
<br>
<span class="main_bg">_</span>&#128059; : <ruby>熊<rt>くま</rt></ruby>
<br>
<span class="main_bg">_</span>&#128050; :  ドラゴン 
<br>
<span class="main_bg">_&#128507;<span class="black">: <ruby>山<rt>やま</rt></ruby></span>
<br>_&#129501;<span class="black">:  エルフ </span>
<br>
<span class="main_bg">_</span><span class="black">&#128142; :  ダイヤモンド </span>
</span>
<p>
&#128507; <ruby>山<rt>やま</rt></ruby>の<ruby>上<rt>うえ</rt></ruby>には
<br>
ガンダルフ&#129497;<span class="particle">と</span><ruby>13<rt>じゅうさん</rt></ruby><ruby>人<rt>ひと</rt></ruby>&#128512;<span class="particle">と</span><ruby>一人<rt>ひとり</rt></ruby>の<ruby>小<rt>ち</rt>さ</ruby>い<ruby>人<rt>ひと</rt></ruby>&#128102;<span class="particle">が</span>いる&#65377;


<br>

&#128058;<ruby>山<rt>やま</rt>の</ruby><ruby>右<rt>みぎ</rt></ruby><ruby>下<rt>した</rt></ruby>にオオカミがいる&#65377;
<br>
オオカミの<ruby>右<rt>みぎ</rt></ruby>は<ruby>一<rt>ひと</rt></ruby><ruby>人<rt>り</rt></ruby>の<ruby>強<rt>つよ</rt></ruby>い<ruby>人<rt>ひと</rt></ruby>&#129492;と<ruby>1匹<rt>いっぴき</rt></ruby>の<ruby>熊<rt>くま</rt></ruby>&#128059;がいる&#65377;
<br>
&#127794;<ruby>森<rt>もり</rt></ruby>の<ruby>中<rt>なか</rt></ruby>にエルフ&#129501;がいる&#65377;
<br>
森の<ruby>下<rt>した</rt></ruby>に<ruby >大<rt>おお</rt></ruby>きい<ruby>山<rt>やま</rt></ruby>がいる&#65377;
<br>

&#128050;ドラゴンの<ruby>下<rt>した</rt></ruby>に&#128142;<ruby>ダイヤモンド<rt></rt></ruby>&#128142;がある&#65377;

</p>
</div>
<div class="big" style="text-align: center;">
*** <ruby>終<rt>お</rt></ruby>わり ***
<br>
<p class="next"><a href="./7_kim_and_chuck.html"><ruby>&#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p> 
</div>
<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
<script>
  twemoji.parse(document.body);
</script>

</body>