<!DOCTYPE html>
<html>
<head>

<style>
body {
  background-color: lightblue;
  font-weight: bold;
  font-size: 130%;
  margin-left : 10%;
  margin-right : 10%;
}

.logo{

	text-align: center;
    background-color: white;
	border:8px; 
	border-style:solid; 
	padding: 20px;
	border-radius: 25px;

}

.normal {

	font-size: 75%;
	
	}

.lefter {

	font-size: 75%;
	margin-left : 20px;
	
}

#start_link {

	font-size: 100%;
	text-align: center;
    background-color: white;
	border:5px; 
	border-style:solid; 
	padding: 10px;
	border-radius: 25px;
}

.red{
    
	color: red;

}

a {
	
	color: black;

}
</style>
</head>

<body>

<h2>Welcome to Necodesca</h2>
This site has two goals :<br>
 <ul>
  <li>prove that you can learn japanese without using your mother tongue</li>
  <li>make it a fun experience</li>
 </ul>
<br>



Before starting :<br>
 <ul>
  <li>be sure that you know your hiraganas and katakanas</li>
  <li>mobile phone users please rotate your phone to landscape mode</li>
  <li>desktop users please zoom in to the appropriate level</li>
 </ul>
 
 <p><span class="red">Warning : as I am myself learning Japanese what follows very likely contains mistakes.
 <br>
 By clicking start you aknowledge it and agree to enter Necodesca at your own risk !!!
 </span></p>
 
 <p id="start_link"><a href="./1_1_food.html">Start</a></p>
 
</body>